<!DOCTYPE html>
<html lang="en">

<head data-dir="${dir}">

  <title>Community Wellbeing Index - GEOLYTIX | Co-op | The Young Foundation</title>

  <link rel="icon" type="image/x-icon" href="${dir}/icons/favicon.ico" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="${dir}/css/openlayers.css" />
  <link rel="stylesheet" href="${dir}/css/control.css" />

  <script src="${dir}/js/xyz_openlayers.js" defer></script>

   <script src="${dir}/api/provider/github?url=api.github.com/repos/GEOLYTIX/coop/contents/aga/wellbeing.js" defer></script>



  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #Header {
      padding: 20px 0;
      display: flex;
      align-items: flex-start;
      color: #000;
    }

    .grid {
      display: grid;
      grid-gap: 20px;
    }

    #Grid {
      grid-template-columns: 2fr 1fr;"
      grid-template-rows: 1fr;
    }

    #Focus {
      grid-row: 1;
      grid-column: 1;
      z-index: 9999;
    }

    #Gazetteer input {
      line-height: 1.8;
    }

    #Locale {
      grid-row: 2;
      grid-column: 1;
    }

    #section-container {
     grid-template-rows: fit-content(500px);
    }

    #current-area {
      margin-top: 20px;
    }

    .title {
      line-height: 1.4;
      color: #00729A;
      font-size: 150%; 
      font-weight: 600;
    }

    .tagline {
      color: #00729A;
      font-weight: 600;
    }

    .alt-info {
      height: 20px;
      text-align: center;
      border-radius: 2px;
      background-color: rgba(0, 114, 154,0.4);
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .shaded {
        -webkit-box-shadow: 2px -2px 7px 2px rgba(187, 187, 187, 1);
        -moz-box-shadow: 2px -2px 7px 2px rgba(187, 187, 187, 1);
        box-shadow: 2px -2px 7px 2px rgba(187, 187, 187, 1);
        border-radius: 3px;
        padding: 20px;
    }
    
    #alt-info {
      display: none;
    }

    .popup {
      padding: 5px;
    }

    .location-view-grid {
      padding: 10px;
    }

    .score_value {
      margin: auto 0;
    }

    .num.score_value {
      font-size: 300%;
    }

    .icon-expander {
      width: 30px;
      height: 30px;
    }

    .icon-expander {
      background-image: url("../icons/icon-keyboard-arrow-up.svg");
    }

    .not-expanded {
      border-radius: 50%;
    }

    .not-expanded .icon-expander {
      background-image: url("../icons/icon-keyboard-arrow-down.svg");
    }

    .not-expanded>.only-expanded {
      display: none
    }

    #Map {
      overflow: hidden;
      position: relative;
      grid-row: 1;
      grid-column: 2;
      border-radius: 3px;
      padding-top: 10px;
    }

    #map-container {
      height: 600px;
      grid-row: 2;
      grid-column: 2;
    }

    #map-toggles {
      grid-column: 2;
      grid-row: 3;
    }

    .map-footer {
        text-align: center;
        font-size: 12px;
        grid-row: 4;
        grid-column: 2;
        padding: 10px;
    }

    ._attribution {
      z-index: 999;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: left;
      white-space: nowrap;
      background-color: #fff;
      opacity: 0.9;
      padding: 5px;
      font-size: 10px;
      font-weight: bold;
    }

    .ol-control button {
      color: #000;
      font-size: 1.5em;
      height: 1.5em;
      width: 1.5em;
      background-color: #fff;
    }

    #legend-container {
    }

    #Footer {
      display: none;
    }

    #Logos {
      margin-left: auto;
      display: flex;
      align-items: flex-start;
    }

    .logo-link {
      height: 50px;
      padding-left: 10px;
    }

    .logo-link>img {
      height: 100%;
    }

    .grid-table {
      grid-column: 1/3;
      /*width: 100%;*/
    }

    .table-header {
      padding: 5px;
      color: #fff;
      font-weight: 600;
      font-size: 120%;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    .table {
      height: 200px;
      overflow: auto;
      display: grid;
      grid-template-rows: min-content;
    }

    .tabulator-col-group-cols>.tabulator-col:first-of-type {
      border-left: none !important
    }

    .input-range input[type=range] {
      background-color: #bbdefb
    }

    input[type=range]::-webkit-slider-thumb {
      background: #01B0DC;
    }

    input[type=range]::-moz-range-thumb {
      background: #01B0DC;
    }

    input[type=range]::-moz-range-track {
      height: 0;
      background: none;
    }

    body>div {
      margin: auto 50px;
    }

    @media only screen and (max-width: 900px) {

      body>div {
        margin: auto 30px;
      }

      #Grid {
        grid-template-columns: 2fr 1fr;
      }

      #Logos {
        display: none;
      }

      #Footer {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-bottom: 30px;
        padding-top: 30px;
      }

      .logo-link {
        height: 30px;
        padding-left: 0;
        padding-right: 20px;
        margin-bottom: 20px;
      }

      #Focus {
        grid-row: 1;
        grid-column: 1/3;
      }

      #Map {
        grid-row: 2;
        grid-column: 1/3;
      }

      #Locale {
        grid-row: 3;
        grid-column: 1/3;
      }

      #section-container {
        grid-column: 1 / span 2 !important;
      }

      #section1 {
        grid-column: 1;
      }

      #section2 {
        grid-column: 2;
        margin-top: 10px;
      }

    }
  </style>

</head>

<body>

  <div id="Header">
    <div>
      <p class="title">Community Wellbeing Index</p>
      <p class="tagline"> The Community Wellbeing Index was created by the Co-op in collaboration with Geolytix and the Young Foundation.
      </p>
    </div>

    <div id="Logos">
      <a class="logo-link" href="https://youngfoundation.org" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_youngfoundation.png">
      </a>

      <a class="logo-link" href="https://www.coop.co.uk/its-what-we-do" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_coop.png">
      </a>

      <a class="logo-link" href="https://geolytix.co.uk" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_geolytix.png">
      </a>
    </div>
  </div>

  <div id="Grid" class="grid shaded">

    <div id="Focus">
      <div id="Gazetteer" class="input-drop">
        <input type="text" placeholder="Search postcode, locale, constituency, local authority, town, county, region or country">
        <ul></ul>
      </div>

    </div>

    <div id="Themes" class="only-expanded" style="grid-column: 2;"></div>

</div>

<div class="grid" style="grid-template-columns: 1fr 2fr;">
  
  <div id="section-container" class="grid" style="grid-column: 1; grid-row: 1">

    <div id="section1"s>
    
    <div class="alt-info">or</div>

    <div class="shaded" style="margin-bottom: 20px;">
    
    <div style="margin-bottom: 8px;">Select Region to view information on a specific Local Authority District or Constituency.
    </div>
    <div id="Regions" style="margin-bottom: 10px;"></div>
    <div id="Lads"></div>
    <div id="alt-info" class="alt-info">or</div>
    <div id="Constituencies"></div>
  </div>


  </div>

  <div id="section2">

    <div id="legend-container" class="expandable expanded shaded">
      <div>Community Wellbeing Index</div>
      <div id="Legend" class="only-expanded"></div>
    </div>

    <div id="current-area" class="shaded" style="display: none;"></div>

  </div>

  </div>


  <div id="Map">
     <div id="map-container"></div>
     <div id="map-controls"></div>
     <div id="map-toggles"></div>
     <div class="map-footer">Click on locale to view more information.</div>
 </div>
</div>


    <div id="Tables" style="display: none;">
      
      <div class="grid-table">
        <div class="table-header" style="background-color:#c51b8a;">Wellbeing Index</div>
        <div class="table" id="table_index"></div>
      </div>

       <div class="grid-table">
        <div class="table-header" style="background-color:#2b8cbe;">People</div>
        <div class="table" id="table_people"></div>
      </div>

      <div class="grid-table">
        <div class="table-header" style="background-color:#31a354;">Place</div>
        <div class="table" id="table_place"></div>
      </div>

      <div class="grid-table">
        <div class="table-header" style="background-color:#fd8d3c;">Relationships</div>
        <div class="table" id="table_relationships"></div>
      </div>

    </div>




  <div id="Footer">
    <a class="logo-link" href="https://youngfoundation.org" target="_blank">
      <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_youngfoundation.png">
    </a>

    <a class="logo-link" href="https://www.coop.co.uk/its-what-we-do" target="_blank">
      <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_coop.png">
    </a>

    <a class="logo-link" href="https://geolytix.co.uk" target="_blank">
      <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_geolytix.png">
    </a>
  </div>

</body>

</html>
