<!DOCTYPE html>

<html lang="en">

<head data-dir="{{:dir}}">
    <title>TSH Report</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="{{:dir}}/favicon.ico" />
    <link rel="stylesheet" href="{{:dir}}/css/control.css" />

    <script src="{{:dir}}/js/build/xyz_openlayers.js" defer></script>
    <script src="{{:dir}}/views/tsh.js" defer></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .page {
            width: 300mm;
            height: 200mm;
            margin: 0 auto;
            padding: 5mm;
            page-break-after: always;
            box-shadow: 1px 1px 2px #333;
        }

        .page:last-child {
            page-break-after: auto;
        }

        @media print {
            .page {
                box-shadow: none;
            }
        }

        /* .page > .grid {
            display: grid;
            grid-template-columns: 2.33fr 3fr;
            grid-template-rows: auto 1fr;
            grid-gap: 3mm;
        } */

        .page>.grid1 {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr;
            grid-gap: 2mm;
        }

        .page>.grid2 {
            display: grid;
            grid-template-columns: 2.50fr 3fr;
            grid-template-rows: auto 1fr;
            grid-gap: 2mm;
        }

        .tr_report {
            display: none;
        }

        #report_title {
            grid-column: 1;
            grid-row: 1;
        }

        #report_left {
            grid-column: 1;
            grid-row: 2;
        }

        #report_left>.locationview {
            width: 100%;
        }

        #report_left>.locationview>.lv-0>.label {
            font-weight: bold;
        }

        #map_title {
            grid-column: 2;
            grid-row: 1;
        }

        #report_map {
            grid-column: 2;
            grid-row: 2;
            height: 300px;
        }

        ._report {
            display: none;
        }

        .page h3 {
            padding: 4px;
            margin-bottom: 6px;
            background-color: #2E86AB;
            color: white;
            font-size: 12px;
        }

        /* Begin tables styling */
        #xyz_table1_header {
            grid-column: 1;
            grid-row: 2;
        }
        
        #xyz_table2_header {
            grid-column: 2;
            grid-row: 2;
        }

        #xyz_table1 {
            grid-column: 1;
            grid-row: 3;
        }
        #xyz_table2 {
            grid-column: 2;
            grid-row: 3;
        }

        #xyz_table1,
        #xyz_table3 .tabulator-cell {
            height: 28px;
            white-space: normal;
        }

        #xyz_table1,
        #xyz_table8 .tabulator-cell {
            font-size: 80%;
        }

        /* #xyz_table2 .tabulator- col {
            display: none;
        } */

        /* End tables styling */
    </style>

</head>

<body data-viewmode="report" data-token={{:token}}>

    <div class="page">
        <div class="grid1">
            <h3 id="report_title">Competitor Info</h3>
            <div id="report_left"></div>
            <h3 id="map_title">MAP VIEW</h3>
            <div id="report_map"></div>
        </div>
        <div class="grid2">
            <h3 id="xyz_table1_header">Nearest Competitors</h3>
            <div id="xyz_table1"></div>
            <h3 id="xyz_table2_header">OAC Graph</h3>
            <div id="xyz_table2"></div>
        </div>
    </div>

    <div class="page">
            <div class="grid3">
                    <h3 id="report_title">OAC Profile</h3>
                    <div id="xyz_table3"></div>
                </div>
    </div>

</body>

</html>
