<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Verify</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f7f8fa;
        color: #4d5e71;
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: sans-serif;
        font-size: 16px;
        vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }

      .header {
        clear: both;
        text-align: center;
        width: 100%;
      }

      .header img {
        display: inline-block;
        width: 140px;
        height: auto;
        border: 0;
        outline: none;
        text-decoration: none;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #401505;
        font-family: Inter, sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #ec602d;
        border-color: #ec602d;
        color: #401505;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 16px !important;
        }
        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }
        table[class='body'] .content {
          padding: 0 !important;
        }
        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class='body'] .btn table {
          width: 100% !important;
        }
        table[class='body'] .btn a {
          width: 100% !important;
        }
        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #401505 !important;
        }
        .btn-primary a:hover {
          background-color: #401505 !important;
          border-color: #401505 !important;
          color: #ec602d !important;
        }
      }
    </style>
  </head>
  <body class="">
    <span class="preheader">Thanks for registering for Geolytix MAPP. So we can finish setting you up, please confirm your email address.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <!-- START HEADER -->
          <div class="header">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <img src="data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2359.89 1823.6'%3E%3Cpolygon points='1520.35 160.45 1438.14 160.45 1397.03 231.66 1438.14 302.85 1520.35 302.85 1561.46 231.66 1520.35 160.45'/%3E%3Cpolygon points='1351.27 77.86 1281.39 77.86 1246.44 138.38 1281.39 198.9 1351.27 198.9 1386.21 138.38 1351.27 77.86'/%3E%3Cpolygon points='1348.54 260.36 1278.66 260.36 1243.72 320.88 1278.66 381.4 1348.54 381.4 1383.48 320.88 1348.54 260.36'/%3E%3Cpolygon points='1348.54 439.85 1278.66 439.85 1243.72 500.38 1278.66 560.9 1348.54 560.9 1383.48 500.38 1348.54 439.85'/%3E%3Cpolygon points='1194.14 526.08 1124.26 526.08 1089.31 586.6 1124.26 647.12 1194.14 647.12 1229.08 586.6 1194.14 526.08'/%3E%3Cpolygon points='1042.11 620.17 972.23 620.17 937.29 680.69 972.23 741.21 1042.11 741.21 1077.05 680.69 1042.11 620.17'/%3E%3Cpolygon points='1138.31 0 1108.44 51.73 1138.31 103.49 1198.06 103.49 1227.93 51.73 1198.06 0 1138.31 0'/%3E%3Cpolygon points='1188.33 179.6 1128.59 179.6 1098.7 231.34 1128.59 283.09 1188.33 283.09 1218.21 231.34 1188.33 179.6'/%3E%3Cpolygon points='1188.04 359.9 1128.29 359.9 1098.41 411.65 1128.29 463.39 1188.04 463.39 1217.92 411.65 1188.04 359.9'/%3E%3Cpolygon points='1033.74 448.68 973.99 448.68 944.11 500.43 973.99 552.17 1033.74 552.17 1063.62 500.43 1033.74 448.68'/%3E%3Cpolygon points='886.93 538.65 827.18 538.65 797.3 590.4 827.18 642.14 886.93 642.14 916.81 590.4 886.93 538.65'/%3E%3Cpolygon points='1039.76 100.41 991.96 100.41 968.05 141.81 991.96 183.21 1039.76 183.21 1063.66 141.81 1039.76 100.41'/%3E%3Cpolygon points='1034.74 269.64 979.53 269.64 951.93 317.46 979.53 365.26 1034.74 365.26 1062.35 317.46 1034.74 269.64'/%3E%3Cpolygon points='882.22 369.92 834.42 369.92 810.52 411.31 834.42 452.71 882.22 452.71 906.12 411.31 882.22 369.92'/%3E%3Cpolygon points='890.21 198.84 842.41 198.84 818.51 240.24 842.41 281.64 890.21 281.64 914.11 240.24 890.21 198.84'/%3E%3Cpolygon points='1519.22 340.72 1437.01 340.72 1395.9 411.92 1437.01 483.11 1519.22 483.11 1560.33 411.92 1519.22 340.72'/%3E%3Cpolygon points='1521.47 519.76 1439.27 519.76 1398.16 590.97 1439.27 662.16 1521.47 662.16 1562.58 590.97 1521.47 519.76'/%3E%3Cpolygon points='1364.87 609.56 1282.66 609.56 1241.55 680.77 1282.66 751.96 1364.87 751.96 1405.98 680.77 1364.87 609.56'/%3E%3Cpolygon points='1208.27 699.36 1126.06 699.36 1084.95 770.57 1126.06 841.76 1208.27 841.76 1249.38 770.57 1208.27 699.36'/%3E%3Cpath d='M2214.23,2576.08h-27.15V2370.35l-82.29,179.59h-28.5l-82.12-178.24v204.38H1967V2340h41.14l82.47,178.41L2172.92,2340h41.31Z' transform='translate(-1300.48 -752.48)'/%3E%3Cpath d='M2506.81,2576.08h-29L2451,2510.31H2334.13l-26.64,65.77h-28.16l97-236.08h33.56Zm-162.22-91.4h96.12l-48.06-117.87Z' transform='translate(-1300.48 -752.48)'/%3E%3Cpath d='M2599.05,2481.14v94.94H2571.9V2340h89.21q19.89,0,35.41,4.8a73.4,73.4,0,0,1,26.23,13.91A59,59,0,0,1,2739,2381a75.54,75.54,0,0,1,5.56,29.68q0,16.53-5.56,29.6a59.17,59.17,0,0,1-16.27,22.17,73.4,73.4,0,0,1-26.23,13.91q-15.51,4.82-35.41,4.81Zm0-115.51v90h61.22q27.48,0,41.82-11.22t14.33-33.81q0-22.59-14.33-33.81t-41.82-11.21Z' transform='translate(-1300.48 -752.48)'/%3E%3Cpath d='M2848.29,2481.14v94.94h-27.15V2340h89.21q19.89,0,35.41,4.8a73.43,73.43,0,0,1,26.22,13.91,58.93,58.93,0,0,1,16.28,22.26,75.54,75.54,0,0,1,5.56,29.68q0,16.53-5.56,29.6a59.09,59.09,0,0,1-16.28,22.17,73.43,73.43,0,0,1-26.22,13.91q-15.51,4.82-35.41,4.81Zm0-115.51v90h61.21q27.49,0,41.83-11.22t14.33-33.81q0-22.59-14.33-33.81t-41.83-11.21Z' transform='translate(-1300.48 -752.48)'/%3E%3Cpath d='M2102.27,2184.16c-30-.33-66.66-13.18-95.46-44.14-28.65-30.82-39.31-68.19-35.75-109.36,4.71-54.43,31.63-94.5,82.3-116.21,58.2-25,137.92-12.81,179.12,45.81,20.55,29.23,27.74,62.15,24.62,97.2-3.79,42.54-22.49,77.24-58,101.82C2173.5,2177,2144.67,2184.31,2102.27,2184.16Zm78.48-140.62c0-2.24.16-4.5,0-6.73-2-25-12.31-45.27-35.52-56.42-24-11.51-48.2-10.51-70.37,4.81s-28.62,38.16-27.53,63.79c1.85,43.34,38.81,72.07,81.18,63.3C2160.94,2105.56,2180.84,2079.47,2180.75,2043.54Z' transform='translate(-1300.48 -752.48)'/%3E%3Cpath d='M2549.22,2179.63H2347.46V1911.51h72.81v201.18h128.95Z' transform='translate(-1300.48 -752.48)'/%3E%3Cpath d='M2571.37,1910.68h27.79c16.49,0,33,.22,49.48-.13,5-.1,7.48,1.7,9.73,6,16,30.32,32.26,60.51,48.44,90.74.73,1.36,1.49,2.71,2.83,5.14,1.55-2.64,2.77-4.56,3.84-6.56,15.92-29.85,31.9-59.68,47.65-89.62,2.13-4,4.48-5.72,9.22-5.66,22.74.27,45.48.12,68.22.14,1.92,0,3.84.19,6.67.34-1.54,2.79-2.62,4.88-3.81,6.9q-46,77.6-91.9,155.23a24.91,24.91,0,0,0-3.29,11.81c-.27,29.2-.15,58.4-.15,87.61v7.62h-73.17v-8c0-28.53.16-57.07-.16-85.6a27.17,27.17,0,0,0-3.6-13.07q-46.82-78.27-94.09-156.27C2574,1915.54,2573.11,1913.78,2571.37,1910.68Z' transform='translate(-1300.48 -752.48)'/%3E%3Cpath d='M3065.87,2180.12h-73.58V1978h-76.66v-67.84h226v67.17h-75.76Z' transform='translate(-1300.48 -752.48)'/%3E%3Cpath d='M3313.05,2181.57h-72.22V1913.34h72.22Z' transform='translate(-1300.48 -752.48)'/%3E%3Cpath d='M3397.36,2180.11l26.13-41.41c19-30.14,37.89-60.35,57.08-90.37,2.74-4.28,2.55-7.16-.16-11.37q-39.78-61.68-79.11-123.65c-1.16-1.82-2.12-3.78-3.69-6.61,8.28,0,15.62,0,23,0,18.28,0,36.57.25,54.86,0,4.42,0,6.82,1.34,9,5.14,14.54,24.91,29.35,49.67,44.65,75.44,1.83-3,3.32-5.36,4.75-7.78,13.33-22.5,26.75-44.94,39.87-67.56,2.22-3.83,4.58-5.28,9-5.25,23.48.16,47,0,70.44-.09h7.14c-2.07,3.33-3.42,5.55-4.82,7.74q-39.27,61.61-78.65,123.15c-2.44,3.8-2.42,6.37,0,10.17q39.82,62.85,79.28,125.93c1.15,1.83,2.17,3.75,3.75,6.5h-46.76c-10.61,0-21.23-.18-31.83.09-3.9.1-6-1.26-8-4.58-14.68-25.09-29.56-50.07-44.86-75.89-1.71,2.71-3.16,4.88-4.48,7.12-13.42,22.7-26.92,45.36-40.12,68.2-2.23,3.85-4.6,5.21-9,5.17-23.7-.24-47.41-.11-71.12-.11Z' transform='translate(-1300.48 -752.48)'/%3E%3Cpath d='M1674.8,1915.22h205.92V1979h-134v35.11h124.57v63.65H1746.72v37.59h133.89v64.24H1674.8Z' transform='translate(-1300.48 -752.48)'/%3E%3Cpath d='M1553.27,1931.88c-18.14,18.88-35.35,36.81-52.83,55-10.85-9.6-22.39-16.77-36.24-19.45-49-9.51-86.93,23.48-85.59,74.6.72,27.57,9.51,51.15,34.49,66,23.85,14.14,61.84,11.54,81.63-5.25,8-6.82,13-15.57,16-26.92h-65.16v-55.65h139.3c12,81.36-31.8,150-109.27,163.15-47.94,8.14-92.15-2.38-129.33-35.05-25.64-22.52-39.73-51.72-44.17-85.41-5.23-39.74,1.38-77.18,25.44-109.91,26.53-36.09,63.6-54.11,107.67-57.71,33.53-2.75,66,1.59,95.19,19.91C1538.66,1920.35,1546.16,1926.64,1553.27,1931.88Z' transform='translate(-1300.48 -752.48)'/%3E%3C/svg%3E" alt="GEOLYTIX MAPP" width="80" height="78" border="0" />
                </td>
              </tr>
            </table>
          </div>
          <!-- END HEADER -->

          <div class="content">
<!-- START CENTERED WHITE CONTAINER -->
<table role="presentation" class="main">
  <!-- START MAIN CONTENT AREA -->
  <tr>
    <td class="wrapper">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <p>Hello,</p>
            <p>Thanks for registering for Geolytix MAPP, so we can complete your registration, please confirm your email address using the button below.</p>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
              <tbody>
                <tr>
                  <td align="left">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td><a href="${link}" target="_blank">Confirm email address</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p>If you didn’t sign up to Geolytix MAPP, you can ignore this email.</p>
            <p>
              Best wishes,<br />
              Team MAPP
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- END MAIN CONTENT AREA -->
</table>
<!-- END CENTERED WHITE CONTAINER -->
            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">GEOLYTIX</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
