<!doctype html>
<html lang="{{language}}">
  <head data-dir="{{dir}}" data-login="{{login}}">
    <title>MAPP | User Administration</title>

    <link
      rel="icon"
      type="image/x-icon"
      href="{{dir}}/public/icons/favicon.ico"
    >
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    >

    <script
      src="https://cdn.jsdelivr.net/npm/ol@v10.6.1/dist/ol.js"
      integrity="sha384-R02sHnzL8yl/uvLZvMsfgBOMBIOOHLpuLNo4dLuWQWFun1sxEWJej+SPwiGxaeGd"
      crossorigin="anonymous"
    ></script>

    <!-- Load XYZ / MAPP stylesheet and library. -->
    <!--<link rel="stylesheet" href="{{dir}}/public/css/mapp.css" /> not needed here -->
    <link rel="stylesheet" href="{{dir}}/public/css/ui.css" />

    <script type="module" src="{{dir}}/public/js/lib/mapp.js" defer></script>
    <script type="module" src="{{dir}}/public/js/lib/ui.js" defer></script>

    <script
      type="module"
      src="{{dir}}/public/js/tests/_mapp.test.js"
      defer
    ></script>

    <style>

      :root {
        --color-notification: #FEFCE8;
        --color-notification-contrast: #FDF08A;
        --color-notification-hover: #FDE048;
        --color-notification-font: #854D0F;
        --box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        --border-radius: 5px;
        --padding: 10px;

        --color-approved: #43a047;
        --color-verified: #9c27b0;
        --color-re-verify: #b71c1c;
        --color-blocked: #78909c;
        --color-admin: #0d47a1;
        --color-api: #4527a0;
        --color-new: #e64a19;
      }

      body {
        width: 100%;
        height: 100%;
        position: absolute;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      .backdrop {
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 0;
        left: 0;
      }

      .actions {
          margin-top: 1em; 
          display: inline-flex; 
          flex-direction: row;
          flex-wrap: wrap;
          gap: 4px;
      }

      .details {
          margin-top: 2em;
          display: grid; 
          grid-gap: 0;

          div {
            background-color: var(--color-base-secondary);
            padding: var(--padding);
            border-bottom: 1px solid var(--color-border);
          }
      }

      /* vertically aligns spans inside a div */
      .v-align {
        display: flex;
        align-items: anchor-center;
      }

      /* used for role pills displayed in user data */
      .flex {
        display: flex;
        flex-wrap: wrap;
      }

      /* font size for h1 inside header tags */
      header h1 {
        font-size: 140%;
      }

      /* user details dialog layout */
      dialog.user-details {
        padding: 2em;
        width: 100%;
        height: 100%;

        .details {
          grid-template-columns: 1fr 2fr;
        }

      }

      /* user approval dialog layout */
      dialog.user-approval {
        padding: 2em;
        width: 100%;
        height: 100%;
        border: solid 1px var(--color-border);

        .details {
          grid-template-columns: repeat(2, 1fr);
        }

      }

      /* user roles dialog layout */
      dialog.user-grant {
        padding: 2em;
        width: 100%;
        height: 100%;
        border: solid 1px var(--color-border);

        .title {
          margin-top: 1em; 
        }

        .layout {
          margin-top: 1em; 
          padding: 1em;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap; 
          gap: 0.5em;
          align-items: stretch;
          max-height: 400px;
          overflow-y: scroll;
          overflow-x: hidden;
          border-bottom: solid 1px var(--color-border);

          .role-item {
            background-color: var(--color-base-secondary);
            padding: var(--padding);
            border: solid 1px var(--color-border);
            border-radius: var(--border-radius);
            min-height: 100px;
            width: 24%;
            align-items: anchor-center;

            button {
              position: relative;
              
              * {
                pointer-events: none;
              }
              .dot {
                background-color: var(--color-blocked);

                .material-symbols-outlined.role-switch {
                  font-size: inherit;
                  color: inherit;
                  position: absolute;
                  background-color: var(--color-approved);
                  border-radius: 50%;
                  box-shadow: var(--box-shadow);
                  margin: 0 1px;
                }

              }

              &.granted {
                
                .dot {
                  background-color: var(--color-primary);

                  .role-switch::after {
                    content: 'check';
                  }
                }

              }
            }

            .role-title {
              justify-content: space-between;
              padding: 0 0.5em;
              width: 100%;
              margin-right: 1em;
              text-align: center;
            }

            .role-header {
              flex-basis: 100%;
              * {
                  color: var(--color-primary);
                  pointer-events: none;
                  font-size: inherit;
                  vertical-align: middle;
                }
              }

            .role-layout {
              display: flex;
              flex-wrap: wrap;
              margin-top: 0.5em;
              padding: 0.5em;
              gap: 0.5em;
              border: solid 1px var(--color-border);
              border-radius: var(--border-radius);

            }
          }
        } 
      }


      /* User details administrative action button */
      button.admin {
        border-radius: var(--border-radius);
        border-color: var(--color-border);
        background-color: var(--color-base-tertiary);
        min-width: 8em;

        &.block {
          .material-symbols-outlined::after {
            content: 'lock';
          }
        }

         &.unblock {
          .material-symbols-outlined::after {
            content: 'lock_open_right';
          }
        }

        &.approve {
          background-color: var(--color-primary);
          * {
            color: var(--color-font-contrast);
          }
        }

        &.disabled {
          pointer-events: none;
          cursor: not-allowed;
          opacity: 0.5;
        }

        * {
          pointer-events: none;
        }

        .label {
          text-overflow: ellipsis;
          font-weight: bold;
        }
      }

      /* status info dot */
      .dot {
        border-radius: 12px;
        padding: 2px 8px;
        font-weight: bold;
        color: var(--color-font-contrast);
        font-size: 0.9em;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin: 1px;
        height: 2em;
        
        &.yes {
          background-color: var(--color-approved);
        }

        &.no {
          background-color: var(--color-blocked);
        }
      }

      button > .dot {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      }

      .ws-pre {
        white-space: pre-line;
      }

      /* reusable class for information */
      .notification {
        margin: 1em 0;
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr 150px;
        grid-gap: 10px;
        background-color: var(--color-notification);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);

        span {
          margin: auto 0;
        }

        button {
          background-color: var(--color-notification-contrast);
          color: var(--color-notification-font);
          border-color: transparent;
          font-weight: bold;

          &:hover {
            background-color: var(--color-notification-hover);
          }
        }      
      }
      
      /* inside viewport */
      .viewport {
        width: 100%;
        height: 100%;
        background-color: var(--color-base);
        
        .content {
          height: 100%;
          background-color: var(--color-base-secondary);
          border-radius: var(--border-radius);
          margin: 1em;
          box-shadow: var(--box-shadow);
          padding: 1em;
          display: flex;
          flex-direction: column;

          /* begin user table */ 
        
          #users {
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            overflow-x: auto;

            table {
              position: relative;
              width: 100%;
              display: table;
              overflow: scroll;
              cursor: pointer;
              table-layout: fixed;

              thead {
                text-align: left;
                font-weight: bold;

                th {
                  position: sticky;
                  user-select: none;
                  top: 0;
                  background-color: var(--color-base);
                  box-shadow: var(--box-shadow);
                  padding: var(--padding);

                  &:first-child {
                    border-top-left-radius: var(--border-radius);
                  }

                  &:last-child {
                    border-top-right-radius: var(--border-radius);
                  }

                  /* begin table sorting */

                  &:after {
                    content: '\25be';
                    display: inline-block;
                    vertical-align: middle;
                    transform: rotate(270deg);
                  }

                  &.asc::after {
                    margin-left: 2px;
                    content: "\25be";
                    transform: rotate(180deg);
                  }

                  &.desc::after {
                    margin-left: 2px;
                    content: "\25be";
                    transform: unset;
                    vertical-align: baseline;

                  }

                  /* end table sorting */
                }
              }

              tbody {
                tr {
                  
                  &:hover {
                    background-color: var(--color-notification);
                  }
                  td {
                    padding: var(--padding);
                    border-bottom: 1px solid var(--color-border);

                  }
                }
              }
            }
          }

          /* end user table */ 

        }

      }

      /* search */
      .search {

        width: 100%;
        margin-bottom: 1em;
        background-color: var(--color-base);
        border-radius: var(--border-radius);
        padding: 0.5em 1em;
        box-shadow: var(--box-shadow);

        .radio-group {
          display: flex;
          gap: 2em;
          border: none;

          input[type="search"] {
            background-color: var(--color-base-tertiary);
            border: solid 1px var(--color-border);
            border-radius: var(--border-radius);
          }
        }

        /* Container for each individual radio button and its label */
        .radio-option {
          display: flex;
          align-items: center;
          gap: 8px; /* Space between the radio circle and its text */
          white-space: nowrap;
        }

        input[type="radio"] {
          accent-color: var(--color-primary); /* Changes the color of the selected dot */
          width: 1.2em;
          height: 1.2em;
        }
        

      }

      /* rules for mobile */
      @media only screen and (max-width: 700px) {
        body,
        {
          margin: 0;
        }

        .desktop-only {
          display: none !important;
        }

        .user-approval .checkbox > span:last-child {
          display: none;
        }

        .mobile-width {
          grid-column: 1 / span 2;
          text-align: center;
          font-size: 1.1em;
        }

        .role-item {
          width: 49%;
        }

        .search {
          .radio-group {
            flex-direction: column;
            gap: 0.2em;
          }
        }
      }

    </style>

    <body>
      <div class="viewport">
        <div class="content">
          <header></header>
          <div id="tools"></div>
          <div id="notification"></div>
          <div id="search"></div>
          <div id="users"></div>
        </div>
      </div>
      <div class="backdrop"></div>

      <script type="module">
        console.log(`MAPP v${mapp.version}`);
        /* Set the maxWidth for mobile responsive display. */
        mapp.utils.mobile(765);

        mapp.utils.merge(mapp.dictionaries, {
          en: {
            admin_view: {
              acc_details: "User Account Details",
              access_log: "Login History",
              access_log_since: "Active since ",
              access_log_caption: "Most recent logins",
              access_log_label: "User Login History",
              access_log_not_found: "No access log information found for this user account.",
              access_log_total: "Total logins",
              account_settings: "User Settings",
              account_status: "Account Status",
              admin: "Administrator",
              api: "API Access",
              approval: "Approval",
              approve: "Approve",
              approve_alert: "Account has been approved.",
              approve_confirm: "You are about to approve this user account.\nPlease confirm access roles have been assigned where required.",
              approved: "Approved",
              approved_by: "Approved by",
              approved_label: "Last modification to this account approved by",
              approved_on: "Last modification approved on",
              back: "Back to Mapp",
              back_to_list: "Back to List",
              block_account: "Block Account",
              blocked: "Blocked",
              cancel: "Cancel",
              confirm: "Confirm",
              confirm_block: "Are you sure you want to block this user account?",
              confirm_unblock: "Are you sure to unblock this user account?",
              delete: "Delete Account",
              deleted: "Account for this user has been permanently deleted.",
              email: "E-mail",
              email_label: "Account e-mail address",
              email_label_search: "e-mail address",
              exit: "Exit",
              expiry_label: "Account Expiry Date",
              failed_login: "Failed Login Attempts",
              filter_status: "Filter status",
              grant: "Grant Roles",
              grant_assignment: "Role Assignment",
              header: "User Management Dashboard",
              header_subtitle: "Overview of all users, their roles and account status.",
              lang_label: "Account Language",
              languages: {
                en: "English",
                de: "German",
                zh: "Chinese",
                zh_tw: "Chinese (Traditional)",
                pl: "Polish",
                ja: "Japanese",
                es: "Spanish",
                fr: "French",
                tr: "Turkish",
                it: "Italian",
                th: "Thai",
              },
              last_active: "Last active",
              logged_in_label: "Logged in as",
              logout: "Logout",
              new: "New",
              primary_role: "Primary role",
              primary_roles_available: "Available primary roles",
              primary_roles_edit: "Edit primary roles",
              primary_roles_none: "No roles available.",
              re_verification: "Re-verification",
              required: "Required after password reset",
              required_not: "Not required",
              roles: "User Access Roles",
              roles_info: "Information on Access Roles",
              roles_label_search: "access role",
              roles_message: "Visit Grant Roles section in order to set user roles.",
              roles_more: "and more",
              roles_no: "No access roles defined",
              roles_no_info: "no description provided",
              roles_search: "Search access roles",
              roles_view: "View information on access roles",
              save: "Save",
              search_accounts: "Search accounts",
              search_placeholder: "Search users by",
              secondary_roles: "Secondary roles",
              show_blocked: "Show blocked accounts",
              status: "Status",
              status_description: {
                "Verified": "Check the box to verify the user",
                "Re-verification": "Checked if the user needs to re-verify after password reset",
                "Approved": "Check the box to approve the user",
                "Administrator": "Check the box to make the user an administrator",
                "API": "Check the box to allow the user API privileges",
                "Blocked": "check the box to block the user",
              },
              status_label_search: "status",
              sure: "Are you sure you want to delete this user account?",
              test_view: "Test View",
              top_info: "Click on a row in the table to make changes to the users permissions and roles. Click on a table header to sort.",
              unblock_account: "Unblock Account",
              undone: "This cannot be undone.",
              unknown: "Unknown",
              verification_token: "Verification Token",
              verified: "Awaiting Approval",
              verify: "Verify",
            },
            no: 'No',
            yes: 'Yes',
          },
        });

      /* Get list of available roles from workspace. */
      const rolesList = await mapp.utils.xhr(`${document.head.dataset.dir}/api/workspace/roles`);

      /* Serialize roles into a tree in order to determine hierarchy */
      const rolesTree = makeTree(rolesList);

      /* Create header with all needed parameters, logged in as etc. TODO review header content */
      const header = mapp.utils.html`<div>
        <img src="https://geolytix.github.io/public/geolytix_mapp.svg" height="10"/>
        <h1>${mapp.dictionary.admin_view.header}</h1>
        <p>${mapp.dictionary.admin_view.header_subtitle}</p>
      </div>`;

      mapp.utils.render(document.querySelector('header'), header);


      /* create administrator actions */

      const administrator_tools = mapp.utils.html`<div class="actions">
        <button class="action admin outlined"
        onclick=${() => (window.location.href = `${window.location.origin}{{dir}}`)}>
          <span class="material-symbols-outlined" translate="no">arrow_back</span>
          <span class="label">${mapp.dictionary.admin_view.back}</span>
        <button>
        <button class="action admin outlined"
        onclick="${() => (window.location.href = `${window.location.origin}{{dir}}?logout=true`)}">
          <span class="material-symbols-outlined" translate="no">logout</span>
          <span class="label">${mapp.dictionary.admin_view.logout}</span>
        <button>
      </div>`;

      mapp.utils.render(document.getElementById('tools'), administrator_tools);

      /* create notifications placeholder section TODO clarify how this should eventually exist or work */
      const notification = mapp.utils.html`<div class="notification">
        <span><b>Some information on recent actions will appear here.</b></span>`

      mapp.utils.render(document.getElementById('notification'), notification);

      /* create searchbox */

      const search = mapp.utils.html`<div class="search">
        <div class="radio-group">
          <input type="search" placeholder="${mapp.dictionary.admin_view.search_placeholder}" oninput=${search_function}/>
          <div class="radio-option">
            <input type="radio" id="email" name="search" value="email" checked>
            <label for="email">${mapp.dictionary.admin_view.email_label_search}</label>
          </div>
          <div class="radio-option desktop-only">
            <input type="radio" id="role" name="search" value="role">
            <label for="role">${mapp.dictionary.admin_view.roles_label_search}</label>
          </div>
          <div class="radio-option">
            <input type="radio" id="status" name="search" value="status">
            <label for="status">${mapp.dictionary.admin_view.status_label_search}</label>
          </div>
        </div>
      `;

      /* search function based on selected mode */ 
      function search_function(e) {

          const mode = e.target.closest(".radio-group")
          .querySelector("input[type='radio'][name='search']:checked").value; 

          const filter = e.target.value.toLowerCase();

          const table = document.querySelector('#users table');

          const trs = table.querySelectorAll("tbody tr");

          for (const tr of trs) {

            if(!e.target.value) {
              tr.style.display = "";
              continue;
            }

            const userData = JSON.parse(tr.dataset.user);

            if(mode === 'role') {
              // filter out roles that users may have outside current workspace
              const roles_string = userData.roles.filter((role) => (rolesTree.hasOwnProperty(role))).join(',');
              tr.style.display = roles_string.toLowerCase().indexOf(filter) > -1 ? "" : "none";
            } else {
              tr.style.display = userData[mode].toLowerCase().indexOf(filter) > -1 ? "" : "none";
            }
          }
      } 

      mapp.utils.render(document.getElementById('search'), search);

      /* creates tree of roles list */
      function makeTree(list_of_roles) {

        const rolesSet = new Set(list_of_roles);

        const tree = {};

        rolesSet.forEach((role) => {
          const roles = role.split('.');
          if (roles.length > 1) {
            roles.reduce((accumulator, currentValue) => (accumulator[currentValue] ??= {}), tree);
            // Pop last role from array into roleSet.
            rolesSet.add(roles.pop());
          } else {
            tree[role] ??= {};
          }
        });

        return tree;

      }

      /* get users list */
      async function getUserList() {
        // Get user list from host.
        const response = await mapp.utils.xhr(
          `${document.head.dataset.dir}/api/user/list`
        );

        // Data must be an array if only 1 record returned in response.
        const data = Array.isArray(response) ? response : [response];

        data.forEach((row) => {
          row.re_verification = !row.verificationtoken;
        });

        // sort emails alphabetically ignoring case
        data.sort((a, b) => a.email.toLowerCase().localeCompare(b.email.toLowerCase()));

        return data;
      }

      const userList = await getUserList();

      /* create user table */
      const users = listTable({
          data: userList,
          createRow: createUserRow,
          headers: [{
            field: 'email',
            label: mapp.dictionary.admin_view.email
          },{
            field: 'roles',
            label: mapp.dictionary.admin_view.roles,
            css_class: 'desktop-only'
          }, {
            field: 'last_active',
            label: mapp.dictionary.admin_view.last_active,
            css_class: 'desktop-only'
          }, {
            field: 'status',
            label: mapp.dictionary.admin_view.status
          }]
      });

      mapp.utils.render(document.getElementById('users'), users.table);


      /* List table and its functionalities */
      function listTable(params) {

        if(!params.data) return;

        if(params.table) return params.update(params);

        params.heads = (params) => {

          if(!params.headers) return;

          const heads = params.headers.map((item, idx) => {
            const th = mapp.utils.html.node`<th class=${item.css_class || ``}>${mapp.utils.html.node`${item.label}`}`

            th.onclick = params.headerCellClick;

            return th
          });

          return heads;
        }

        params.rows = (params) => {

          params.data = Array.isArray(params.data) ? params.data : [params.data];

          const rows = params.data.map((item) => params.createRow(item));

          return rows;
        };

        params.sort = (column, asc = true) => {

          const dirModifier = asc ? 1 : -1;
          const tBody = params.table.tBodies[0];
          const rows = Array.from(tBody.querySelectorAll("tr"));

          // Sort each row
          const sortedRows = rows.sort((a, b) => {
            const td_a = a.querySelector(`td:nth-child(${column + 1})`);
            const td_b = b.querySelector(`td:nth-child(${column + 1})`);
            const aColText = td_a.textContent.trim().toLowerCase();
            const bColText = td_b.textContent.trim().toLowerCase();

            // check if column is a date
            if (td_a.dataset.iso) {
              return new Date(td_a.dataset.iso) > new Date(td_b.dataset.iso) ? 1 * dirModifier : -1 * dirModifier;
            }

            return aColText > bColText ? 1 * dirModifier : -1 * dirModifier;
          });

          tBody.replaceChildren();

          tBody.append(...sortedRows);

          params.table
          .querySelectorAll("th")
          .forEach((th) => th.classList.remove("asc", "desc"));

          params.table
          .querySelector(`th:nth-child(${column + 1})`)
          .classList.toggle("asc", asc);
          params.table
          .querySelector(`th:nth-child(${column + 1})`)
          .classList.toggle("desc", !asc);
        };

        params.update = (params) => {
          const tBody = params.table.tBodies[0];
          tBody.replaceChildren();
          const rows = params.rows(params);
          tBody.append(...rows);
        };

        params.headerCellClick = (e) => {
          e.stopPropagation();
          const headerIndex = Array.prototype.indexOf.call(e.target.parentElement.children, e.target);
          const currentIsAscending = e.target.classList.contains("asc");
          params.sort(headerIndex, !currentIsAscending);
        };

        params.ths = params.heads(params);

        params.trs = params.rows(params);

        params.thead = mapp.utils.html`<thead><tr>${params.ths}`

        params.tbody = mapp.utils.html`<tbody>${params.trs}`;

        params.table = mapp.utils.html.node`<table>${params.thead}${params.tbody}`;

        return params;
      }

      /* this function creates user row content - separated in order to be able to update row after editing */
      function user_row_content(user) {

        const last_log_entry = user.access_log ? user.access_log.split("@")[0] : ``;

        user.last_active = user.access_log
            ? new Intl.DateTimeFormat('en-GB').format(new Date(last_log_entry))
            : ``;

        user.last_active_iso = user.last_active === "" ? null : last_log_entry;

        const active_roles = show_user_roles_in_list(user);

        const user_status = check_user_status(user);

        return mapp.utils.html`
          <td>${user.email}</td>
          <td class="desktop-only">${active_roles}</td>
          <td class="desktop-only">${user.last_active}</td>
          <td>${user_status}</td>`;
      }

      /* this function creates each row in the user table */
      function createUserRow(user) {

        const content = user_row_content(user);

        return mapp.utils.html.node`<tr 
          data-email=${user.email} data-user=${JSON.stringify(user)} onclick=${user_details}>
          ${content}
          </tr>`;
      }

       /* this function regenerates updated row in the user table */
      function updateUserRow(user) {
        const row = users.table.querySelector(`tr[data-email="${user.email}"]`);
        // check if row is found
        if(!row) return;
        // delete row if account was deleted
        if(user.delete) {
          row.remove();
          return;
        }
        // recreate row content with updated user
        row.dataset.user = JSON.stringify(user);
        mapp.utils.render(row, user_row_content(user));
      }

      /* this function will display user roles in account details */
      function get_user_roles(user) {
        if(!user.roles?.length) return mapp.utils.html`<div></div>`;
        // exclude roles that users have that are not relevant in the workspace
        const active_roles = user.roles
        .filter((role) => (rolesTree.hasOwnProperty(role)))
        .map(role => {
          return mapp.utils.html`<span class="dot" style="background-color: var(--color-primary)">${role}`
        });

        return mapp.utils.html`<div class="flex">${active_roles}<div>`;
      }

      /* this function will display user first 3 roles in users list */
      function show_user_roles_in_list(user) {
        if(!user.roles?.length) return mapp.utils.html`<div></div>`;
        // exclude roles that users have that are not relevant in the workspace
        const active_roles = user.roles
        .filter((role) => (rolesTree.hasOwnProperty(role)))
        .filter((role) => user.roles.indexOf(role) < 4)
        .map((role, idx) => {
          if(idx === 3) return mapp.utils.html`<span class="dot" style="color: var(--color-primary)">${mapp.dictionary.admin_view.roles_more}</span>`;
          return mapp.utils.html`<span class="dot" style="background-color: var(--color-primary)">${role}`
        });

        return mapp.utils.html`<div class="flex">${active_roles}<div>`;
      }

      /* this function determines user status */
      function check_user_status(user) {
        let state = { label: mapp.dictionary.admin_view.new, color: "var(--color-new)" };
        if (user.re_verification)
          state = {
            label: mapp.dictionary.admin_view.re_verification,
            color: "var(--color-re-verify)",
          };
        if (user.verified)
          state = {
            label: mapp.dictionary.admin_view.verified,
            color: "var(--color-verified)",
          };
        if (user.approved)
          state = {
            label: mapp.dictionary.admin_view.approved,
            color: "var(--color-approved)",
          };
        if (user.admin)
          state = { label: mapp.dictionary.admin_view.admin, color: "var(--color-admin)" };
        if (user.blocked)
          state = {
            label: mapp.dictionary.admin_view.blocked,
            color: "var(--color-blocked)"
          };

        user.status = state.label;

        return mapp.utils.html`<span class="dot" style=${'background-color: ' + state.color}>${state.label}</span>`;
      }

      /* this function creates user details layout with actions */
      function user_details(e) {

        const user = JSON.parse(e.target.closest('tr').dataset.user);

        // Disabled grant roles for blocked users
        const grant_btn = mapp.utils.html`
            <button class="${'admin action outlined grant' + (user.blocked || !Object.keys(rolesList).length ? ' disabled' : '')}"
            data-user=${JSON.stringify(user)}
            onclick=${roleAssignment}>
              <span class="material-symbols-outlined" translate="no">add_moderator</span>
              <span class="label">${mapp.dictionary.admin_view.grant}</span>
            </button>`;

        // Disabled approval for blocked users
        const approve_btn = mapp.utils.html`
            <button class="${'admin action outlined approve' + (user.blocked ? ' disabled' : '')}"
            data-user=${JSON.stringify(user)}
            onclick=${userApproval}>
              <span class="material-symbols-outlined" translate="no">person_edit</span>
              <span class="label">${mapp.dictionary.admin_view.account_settings}</span>
            </button>`;

        const access_log_btn = mapp.utils.html`
            <button class="admin action outlined access-log" 
            data-user=${JSON.stringify(user)}
            onclick=${userAccessLog}>
              <span class="material-symbols-outlined" translate="no">pace</span>
              <span class="label">${mapp.dictionary.admin_view.access_log}</span>
            </button>`;

        const actions = mapp.utils.html.node`
        <div class="actions">
          <button class="admin action outlined" onclick=${e => {
           dialog.close();
            }}>
            <span class="material-symbols-outlined" translate="no">back_to_tab</span>
            <span class="label">${mapp.dictionary.admin_view.back_to_list}</span>
          </button>
           ${access_log_btn}
           ${grant_btn}
           ${approve_btn}
        </div>`;

        const bottom_actions = mapp.utils.html`
          <div class="actions">
          <button class=${'admin action outlined ' + (user.blocked ? 'unblock' : 'block')} data-user=${JSON.stringify(user)}
          onclick=${blockAccount}>
            <span class="material-symbols-outlined" translate="no"></span>
            <span class="label">${user.blocked ? mapp.dictionary.admin_view.unblock_account : mapp.dictionary.admin_view.block_account}</span>
          </button>
          <button class="admin action outlined" data-email=${user.email} onclick=${deleteAccount}>
            <span class="material-symbols-outlined" translate="no">account_circle_off</span>
            <span class="label">${mapp.dictionary.admin_view.delete}</span>
          </button></div>`;

          const user_details_layout = mapp.utils.html`<div class="details">${user_details_content(user)}`;


        const content = [
          actions,
          user_details_layout,
          bottom_actions
        ];

        /* show backdrop to prevent clicks on user table when account details are open */
        document.querySelector('.backdrop').style.display = 'block';

        const dialog = mapp.ui.elements.dialog({
          target: document.body,
          contained: true,
          containedCentre: true,
          header: mapp.utils.html.node`<h1>${mapp.dictionary.admin_view.acc_details}`,
          class: 'user-details box-shadow',
          closeBtn: true,
          onClose: async (e) => {
            // hide backdrop on window close
            document.querySelector('.backdrop').style.display = 'none';
          },
          content,
        });
      }

      /* this function deletes user account after confirmation and returns to main view */
      async function deleteAccount(e) {

        const email = e.target.dataset.email;

        const text = `${email}\n${mapp.dictionary.admin_view.sure}\n${mapp.dictionary.admin_view.undone}`;

        const confirm = await mapp.ui.elements.confirm({ 
          text
        });

        if(!confirm) return;

        const response = await mapp.utils.xhr(`${document.head.dataset.dir}/api/user/delete?email=${email}`);
        if (response?.err) return console.error(response.err);
        // close details and refresh users table
        updateUsersList({ delete: true, email });
      }

      /* this function blocks user account after confirmation */
      async function blockAccount(e) {

        const user = JSON.parse(e.target.dataset.user);

        const text = `${user.email}\n${user.blocked ? 
          mapp.dictionary.admin_view.confirm_unblock : mapp.dictionary.admin_view.confirm_block}`;

        const confirm = await mapp.ui.elements.confirm({ text });

        if(!confirm) return;

        user.blocked = !user.blocked;

        await updateUser({
          email: user.email, 
          blocked: user.blocked
        });

        // refresh user content while keeping the user details window on
        mapp.utils.render(document.querySelector('.user-details .details'), user_details_content(user));
        // update button label
        e.target.querySelector('.label').textContent = user.blocked ? mapp.dictionary.admin_view.unblock_account : mapp.dictionary.admin_view.block_account;
        // update button icon
        e.target.classList.toggle('block', 'unblock');
        document.querySelector('.grant').classList.toggle('disabled');
        document.querySelector('.approve').classList.toggle('disabled');
        // update user list and keep details window on
        updateUsersList({ ...user, ...{ keep: true } });
      }

      /* this function display user access log information */
      async function userAccessLog(e) {

        const user = JSON.parse(e.target.dataset.user);

        const response = await mapp.utils.xhr(
            `${document.head.dataset.dir}/api/user/log?email=${user.email}`
          );
        if (response.err) return console.error(response.err);
        if (!response.access_log) {
          mapp.ui.elements.alert({
            text: mapp.dictionary.admin_view.access_log_not_found
          });
          return;
        }

        const len = response.access_log.length;
        const first_visit = response.access_log[0] ? 
        new Intl.DateTimeFormat('en-GB').format(new Date(response.access_log[0].split('@')[0])) : ``;
        // include only last 10 timestamps
        const log = len < 11
              ? response.access_log
              : response.access_log.slice(Math.max(len - 10, 0));

        const content = mapp.utils.html`
          <b>${mapp.dictionary.admin_view.access_log_since + first_visit}</b>
          <span><b>${mapp.dictionary.admin_view.access_log_total} </b><span class="dot" style="background-color: var(--color-primary)">${len}</span></span>
          <span class="ws-pre">
            <b>${mapp.dictionary.admin_view.access_log_caption}</b>
            ${log.join('\n')}
          </span>`

        const text = len ? content : mapp.dictionary.admin_view.access_log_not_found;

        mapp.ui.elements.alert({
          title: mapp.dictionary.admin_view.access_log_label,
          text,
        });
      }

      /* this function modifies user account and returns to updated user details view. Called inside userApproval */
      async function approveAccount(e) {

        const user = JSON.parse(e.target.dataset.user);

        if(user.approved) return;

        const confirm = await mapp.ui.elements.confirm({
          text: mapp.dictionary.admin_view.approve_confirm
        });

        if(!confirm) return;

        user.approved = true;

        await updateUser({
          email: user.email,
          approved: user.approved
        });

        // refresh user content while keeping the user details window on
        mapp.utils.render(document.querySelector('.user-details .details'), user_details_content(user));
        // update users list and keep user details window on
        updateUsersList({...user, ...{ keep: true } });
        // close approval window
        e.target.closest('dialog.user-approval').close();

        mapp.ui.elements.alert({
          text: `${user.email}\n${mapp.dictionary.admin_view.approve_alert}`
        });
      }

      /* this function displays editable user details where changes are saved and approval process is completed */
      async function userApproval(event) {

        const user = JSON.parse(event.target.dataset.user);

        const content = user_approval_content(user);

        const dialog = mapp.ui.elements.dialog({
          target: event.target.closest('.user-details'),
          contained: true,
          containedCentre: true,
          header: mapp.utils.html.node`<h1>${mapp.dictionary.admin_view.approval}`,
          class: 'user-approval box-shadow',
          closeBtn: true,
          content,
          onClose: () => {
            // regenerate user row after update and keep details window on
            updateUsersList({...user, ...{ keep: true }});
          }
        });
      }

      /* Checks whether an object key should be handled as a primary role */
      function checkIfRolePrimary(role) {

        const secondary_roles = new Set();

        Object.values(rolesTree).forEach((primary_role) => {

          Object.keys(primary_role).forEach((secondary_role) => (secondary_roles.add(secondary_role)));

        });

        // the role not found in secondary level in the role tree
        return !secondary_roles.has(role);
      }

      /* returns array of role items in order to create role layout. 
      Used both to initialize and to regenerate after update */
      function renderRoleLayout(user) {

        if(!rolesList.length) return ``;

        const current_roles = Object.entries(rolesTree)
        .filter(role => (checkIfRolePrimary(role[0])))
        .map(role => {
          return roleItem({user, role})
        });

        return current_roles;
      }

      /* role assignment window */
      async function roleAssignment(event) {

        // no roles found
        if(!rolesList?.length) return;

        const user = JSON.parse(event.target.dataset.user);

        const current_roles = renderRoleLayout(user);

        const current_roles_content = current_roles.length ? 
        mapp.utils.html`
          <div class="title">
          <h2>${mapp.dictionary.admin_view.primary_roles_available}</h2>
          </div>
          <div class="layout">
          ${current_roles}</div>` : mapp.utils.html`<div class="title">${mapp.dictionary.admin_view.primary_roles_none}`;

        const exit_btn = mapp.utils.html.node`<button class="exit admin action outlined"
        onclick=${(e) => {
          // close grant roles window
          e.target.closest('dialog.user-grant').close();
        }}>
        <span class="material-symbols-outlined" translate="no">arrow_back</span>
        <span class="label">${mapp.dictionary.admin_view.exit}</span>
        </button>`;

        const back_to_list = mapp.utils.html.node`<button class="back-to-list admin action outlined"
        onclick=${(e) => {
          // close grant roles window
          e.target.closest('dialog.user-grant').close();
          // close details window
          e.target.closest('dialog.user-details').close();
        }}>
        <span class="material-symbols-outlined" translate="no">back_to_tab</span>
        <span class="label">${mapp.dictionary.admin_view.back_to_list}</span>
        </button>`;


        const content = mapp.utils.html`
          <div class="notification ws-pre"><b>Active roles are  <span class="dot" style="background-color: var(--color-primary)">highlighted</span>\nClick on roles to switch their status.</b></div>
          <div>
            <span class="dot" style="color: var(--color-font)">${mapp.dictionary.admin_view.email_label}</span></div>
            <h1>
              <span class="dot" style="background-color: var(--color-primary)">${user.email}</span>
            </h1>
          <div class="actions">
            ${back_to_list}
            ${exit_btn}
          </div>
          ${current_roles_content}
          `;

        const dialog = mapp.ui.elements.dialog({
          target: event.target.closest('.user-details'),
          containedCentre: true,
          contained: true,
          header: mapp.utils.html.node`<h1>${mapp.dictionary.admin_view.grant_assignment}`,
          class: 'user-grant box-shadow',
          closeBtn: true,
          content,
        });
      }

      /* create role item in the list of roles available for assignment */
      function roleItem(params) {

        const role = params.role[0];
        const roleObj = params.role[1];

        const current_user_roles = new Set(params.user.roles);

        const secondary_roles = Object.keys(roleObj).length ? Object.keys(roleObj).join(',') : null;

        const subroles = Object.keys(roleObj).map((subrole) => {
            if(!subrole) return;
            return mapp.utils.html.node`<button class=${current_user_roles.has(role) && current_user_roles.has(subrole) ? 'granted' : ''}
              data-primary-role=${role}
              data-role=${subrole}
              onclick=${assignRole}>
              <span class="dot">${subrole}
              <span class="material-symbols-outlined role-switch" translate="no"></span>
              </span>
            </button>`
        });

        const subrole_container = subroles.length ? mapp.utils.html`<div class="role-layout">
          <div class="role-header">
          <span class="material-symbols-outlined" translate="no">graph_1</span>
          <span>${mapp.dictionary.admin_view.secondary_roles}</span>
          </div>
          <br/>
          ${subroles}</div>` : ``;

        return mapp.utils.html.node`<div class="role-item"
          data-user=${JSON.stringify(params.user)}>
          <div class="role-title">
          <button class=${current_user_roles.has(role) ? 'granted' : ''}
          data-role=${role}
          data-secondary-roles=${secondary_roles}
          onclick=${assignRole}>
          <span class="dot">${role}
          <span class="material-symbols-outlined role-switch" translate="no"></span>
          </span>
          </button>
          </div>
          ${subrole_container}`
      }

      /* assign role to the user */
      async function assignRole(e) {

        const user = JSON.parse(e.target.closest('.role-item').dataset.user);

        const current_user_roles = new Set(user.roles);

        // role assigned to the target button
        const role = e.target.dataset.role;
        
        // primary role if exists
        const primary_role = e.target.dataset.primaryRole;

        // secondary roles if exist
        const secondary_roles = new Set(e.target.dataset.secondaryRoles?.split(','));

        // the logic behind partial interdependence: when primary role is turned off all related secondary roles are turned off
        // when a secondary role is turned on relative primary role is turned on too
        // if user has this role
        if(current_user_roles.has(role)) {
          // take it away
          current_user_roles.delete(role);
          // take away secondary roles too
          if(secondary_roles.size) secondary_roles.forEach(secondary_role => current_user_roles.delete(secondary_role));

        } else {
          // if user doesn't have it add it
          current_user_roles.add(role);
          // if it has primary role add it too
          if(primary_role) current_user_roles.add(primary_role);
        }

        user.roles = [...current_user_roles];

        await updateUser({
          email: user.email,
          roles: user.roles
        });
        
        // set updated user object on the grant button so that role items are up to date 
        document.querySelector('dialog.user-details button.grant').dataset.user = JSON.stringify(user);
        // refresh user content while keeping the user details window on
        mapp.utils.render(document.querySelector('.user-details .details'), user_details_content(user));
        // recreate the layout of an array of user role items in order to reflect updates
        const user_roles_content = renderRoleLayout(user);
        // render layout as html in the target container.
        mapp.utils.render(document.querySelector('.user-grant .layout'), mapp.utils.html`${user_roles_content}`);
        // update details and the list but keep details open
        updateUsersList({...user, ...{ keep: true } });
      }

      /* this function keeps users list up to date based on ongoing edits */
      function updateUsersList(params) {
        const userDetails = document.querySelector('dialog.user-details');
        // set user attribute for update
        updateUserRow(params);
        // if button has keep option keep the user details dialog open
        if(params.keep) return;
        userDetails.close();
      }

      /* creates user prop content for read only. Used to rerender content after update */
      function user_details_content(user) {

        const expiryDate = user.expires_on ? 
        new Intl.DateTimeFormat('en-GB').format(new Date(user.expires_on * 1000)) : `-`;

        const expiryDateEntry = user.expires_on === undefined ? 
        `` : mapp.utils.html`<div>${mapp.dictionary.admin_view.expiry_label}</div><div>${expiryDate}</div>`;

        const api_access = user.api ? mapp.utils.html`<span class="dot yes">${mapp.dictionary.yes}` : mapp.utils.html`<span class="dot no">${mapp.dictionary.no}`;

        const approved_by = user.approved_by ? 
        `${user.approved_by.split('|')[0]}` : `-`;

        const approved_on = user.approved_by?.split('|')[1] ? 
        new Intl.DateTimeFormat('en-GB').format(new Date(user.approved_by?.split('|')[1])) : `-`;

        const login_failed_attempts = user.failedattempts > 0 ? 
        mapp.utils.html`
          <div>${mapp.dictionary.admin_view.failed_login}</div>
          <div>${user.failedattempts}</div>` : ``;

        const elements = mapp.utils.html`
          <div class="desktop-only">${mapp.dictionary.admin_view.email_label}</div>
          <div class="mobile-width"><b>${user.email}</b>
          </div>
          <div>${mapp.dictionary.admin_view.account_status}</div>
          <div>${check_user_status(user)}</div>
          <div>${mapp.dictionary.admin_view.roles}</div>
          ${get_user_roles(user)}
          <div>${mapp.dictionary.admin_view.last_active}</div>
          <div>${user.last_active}</div>
          <div>${mapp.dictionary.admin_view.lang_label}</div>
          <div>${mapp.dictionary.admin_view.languages[user.language]}</div>
          ${expiryDateEntry}
          ${login_failed_attempts}
          <div>${mapp.dictionary.admin_view.api}</div>
          <div>${api_access}</div>
          <div>${mapp.dictionary.admin_view.approved_label}</div>
          <div>${approved_by}</div>
          <div>${mapp.dictionary.admin_view.approved_on}</div>
          <div>${approved_on}</div>
          <div>${mapp.dictionary.admin_view.verification_token}</div>
          <div>${user.verificationtoken}</div>
        `;

        return elements;
      }

      /* creates user prop content in the approval window. Used to rerender content after update */
      function user_approval_content(user) {

        const expiry_date = mapp.utils.temporal.date(parseInt(user.expires_on));

        const expiry_date_input = user.expires_on === undefined ? `` : mapp.utils.html.node`<input
          type="date"
          value="${expiry_date}"
          min=${new Date().toISOString().slice(0, 10)}
          onchange=${async (e) => {
            
            user.expires_on = mapp.utils.temporal.dateToUnixEpoch(e.target.value);

            await updateUser({
              email: user.email,
              expires_on: user.expires_on
            });
            updateUsersList({...user, ...{ keep: true } });
          }}>`;

        const expiry_date_entry = user.expires_on === undefined ? `` : mapp.utils.html`<div>
          <span class="dot" style="background-color: var(--color-blocked)">${mapp.dictionary.admin_view.expiry_label}<span>
          </div>
          <div>${expiry_date_input}</div>`;

        const verification = mapp.ui.elements.chkbox({
          checked: user.api,
          label: mapp.dictionary.admin_view.status_description["Verified"],
          onchange: async (checked) => {
            user.verified = checked;
            
            await updateUser({
              email: user.email,
              verified: user.verified
            });
            updateUsersList({...user, ...{ keep: true } });
          }
        });

        const re_verification = mapp.utils.html`<div><span class="dot" 
        style=${'background-color: ' + (user.re_verification ? 'var(--color-re-verify)' : 'var(--color-blocked)')}>
        ${user.re_verification ? mapp.dictionary.admin_view.required : mapp.dictionary.admin_view.required_not}</span>
        </div>`

        const approved = mapp.utils.html`<span class="dot" 
        style=${'background-color: ' + (user.approved ? 'var(--color-approved)' : 'var(--color-blocked)')}>
        ${user.approved ? mapp.dictionary.yes : mapp.dictionary.no}`

        const admin = mapp.ui.elements.chkbox({
          checked: user.admin,
          label: mapp.dictionary.admin_view.status_description["Administrator"],
          onchange: async (checked) => {
            user.admin = checked;
            
            await updateUser({
              email: user.email,
              admin: user.admin
            });
            updateUsersList({...user, ...{ keep: true } });
          }
        });

        const api_access = mapp.ui.elements.chkbox({
          checked: user.api,
          label: mapp.dictionary.admin_view.status_description["API"],
          onchange: async (checked) => {
            user.api = checked;
            
             await updateUser({
              email: user.email,
              api: user.api
            });
            updateUsersList({...user, ...{ keep: true } });
          }
        });

        /* approves user account - sets approved flag to true */
        const approve_btn = mapp.utils.html.node`<button class="approve admin action outlined"
        data-user=${JSON.stringify(user)}
        onclick=${approveAccount}>
        <span class="material-symbols-outlined" translate="no">verified</span>
        <span class="label">${mapp.dictionary.admin_view.approve}</span>
        </button>`;

        const exit_btn = mapp.utils.html.node`<button class="save action outlined admin"
        onclick=${(e) => {
          // refresh user content while keeping the user details window on
          mapp.utils.render(document.querySelector('.user-details .details'), user_details_content(user));
          e.target.closest('dialog.user-approval').close();
        }}>
        <span class="material-symbols-outlined" translate="no">arrow_back</span>
        <span class="label">${mapp.dictionary.admin_view.exit}</span>
        </button>`;

        const back_to_list = mapp.utils.html.node`<button class="back-to-list admin action outlined"
        onclick=${(e) => {
          // close approval window
          e.target.closest('dialog.user-approval').close();
          // close details window
          e.target.closest('dialog.user-details').close();
        }}>
        <span class="material-symbols-outlined" translate="no">back_to_tab</span>
        <span class="label">${mapp.dictionary.admin_view.back_to_list}</span>
        </button>`;

        return mapp.utils.html`
          <div class="notification"><b>${mapp.dictionary.admin_view.roles_message}</b></div>
          <div><span class="dot" style="color: var(--color-font)">${mapp.dictionary.admin_view.email_label}</span></div>
          <h1><span class="dot" style="background-color: var(--color-primary)">${user.email}</span></h1>
          <div class="actions">
            ${back_to_list}
            ${exit_btn}
            ${approve_btn}
          </div>
          <div class="details">
            <div>
              <span class="dot" style="background-color: var(--color-approved)">${mapp.dictionary.admin_view.approved}</span>
            </div>
            <div>${approved}</div>
            <div>
            <span class="dot" style="background-color: var(--color-re-verify">${mapp.dictionary.admin_view.re_verification}</span>
          </div>
          ${re_verification}
          <div>
            <span class="dot" style="background-color: var(--color-verified)">${mapp.dictionary.admin_view.verified}</span>
          </div>
          <div>${verification}</div>
          <div>
            <span class="dot" style="background-color: var(--color-admin)">${mapp.dictionary.admin_view.admin}</span>
          </div>
          <div>${admin}</div>
          <div>
            <span class="dot" style="background-color: var(--color-api)">${mapp.dictionary.admin_view.api}</span>
          </div>
          <div>${api_access}</div>
          ${expiry_date_entry}
          </div>
        `;
      }

      /* updates field for user entry */
      async function updateUser(params) {

        await fetch(`${document.head.dataset.dir}/api/user/update`, {
          method: "POST",
          body: JSON.stringify(params),
          headers: {
            "Content-type": "application/json",
          },
        });
      }


      </script>

    </body>

  </head>