<!DOCTYPE html>
<html>
  <head data-user="{{user}}" data-dir="{{dir}}">
    <title>XYZ | User Administration</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{dir}}/public/icons/favicon.ico"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
    src="https://cdn.jsdelivr.net/npm/ol@v10.3.1/dist/ol.js"
    integrity="sha384-GtOM9G1JWFKmDbfOLBrez9YebIrX1pqVVtYukhqrKOtyneLNxnTIFMe8ER850GT/"
    crossorigin="anonymous"
    defer
    ></script>

    <script type="module" src="{{dir}}/public/js/lib/mapp.js" defer></script>
    <link rel="stylesheet" href="{{dir}}/css/mapp.css" />
    <link rel="stylesheet" href="{{dir}}/css/ui.css" />
    <script type="module" src="{{dir}}/public/js/lib/ui.js" defer></script>

    <style>

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border-spacing: 0;
        font-family: "Titillium Web", sans-serif;
        color: #3f3f3f;
      }

      body {
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 2em;
        font-size: 0.8em;
      }

      body > .flex {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: #003d57;
      }

      /* begin agaTable styling */

      #userTable {
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        overflow-x: auto;
      }

      table {
        position: relative;
        width: 100%;
        border: 1px solid #00000033;
        border-radius: 3px;
        background-color: white;
        padding: 0 0.25em;
        display: table;
        overflow: scroll;
        cursor: pointer;
      }

      table tr {
        border-bottom: 1px solid #00000011;
      }

      table tr:hover {
        background-color: #fffde7;
      }

      table tr td {
        border-bottom: 1px solid #00000011;
        padding: 0.2em;
        text-overflow: ellipsis;
      }

      table thead {
        text-align: left;
        font-weight: bold;
        border-bottom: 1px solid #00000011;
      }

      table thead th {
        position: sticky;
        top: 0;
        background-color: white;
        box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.4);
      }

      table thead th::after {
        content: "\25be";
        display: inline-block;
        vertical-align: middle;
        transform: rotate(270deg);
      }

      td .dot {
        margin-right: 2px;
        height: 0.8em;
        width: 0.8em;
        border-radius: 50%;
        display: inline-block;
      }

      /* begin table sorting */
      table th.asc::after {
        content: "\25be";
        transform: rotate(180deg);
      }

      table th.desc::after {
        content: "\25be";
      }

      table th.asc::after,
      table th.desc::after {
        margin-left: 5px;
      }

      /* end table sorting */

      /* end agaTable styling */

      /* begin form style */
      .mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00000033;
        z-index: 10000;
      }

      .none {
        display: none;
      }

      .form {
        position: sticky;
        z-index: 10001;
        border-radius: 3px;
        margin: 1em auto;
        max-height: 100%;
        overflow: auto;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      .form *:focus {
        outline: none;
      }

      .form fieldset {
        border: none;
      }

      .form form {
        padding: 10px;
      }

      .form form a {
        cursor: pointer;
      }

      .form form ul {
        list-style-type: none;
      }

      .form form li {
        padding: 0.3em;
      }

      .form .searchbox ul {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      input[type="email"],
      input[type="text"],
      input[type="number"],
      input[type="date"],
      input[type="search"] {
        width: 100%;
        outline: none;
        border: solid 1px #ccccccee;
        border-radius: 2px;
        padding: 0.2em;
      }

      .form input[type="reset"] {
        background: none;
        outline: none;
        border: none;
        color: inherit;
      }

      .form select {
        width: 100%;
        border: solid 1px #ccccccee;
        border-radius: 2px;
      }

      .account-blocked {
        color: #546e7a;
        background: #cfd8dc;
      }

      input[type="checkbox"] {
        vertical-align: middle;
        accent-color: #003d57;
      }

      input:focus {
        outline: none;
      }

      /* end form style */
      .searchbox {
        position: relative;
      }

      .searchbox ul {
        position: absolute;
        width: 100%;
      }

      .li-role {
        border-right: solid 1px #ccc;
        border-left: solid 1px #ccc;
        border-bottom: solid 1px #ccc;
        margin-top: 1px;
        border-radius: 2px;
        cursor: pointer;
        background-color: white;
        width: 100%;
        font-weight: bold;
        color: #003d57;
      }

      .li-role:hover {
        background-color: #fffde7;
      }

      /* end pill style */

      dialog {
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        border: none !important;
        border-radius: 2px;
        min-width: 350px;
        max-width: 70%;
        max-height: 70%;
        z-index: 1001;
      }

      dialog * {
        padding: 1em;
      }

      dialog p {
        text-align: center;
      }

      .ws-pre {
        white-space: pre;
      }

      dialog .buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      dialog.alert button {
        float: right;
        font-size: 0.9em;
        color: white;
        z-index: 1005;
        min-width: 4em;
        margin: 0 auto 1em !important;
      }

      dialog:focus {
        outline: none;
      }

      .txt-hl {
        background-color: #fff9c4;
        font-weight: bold;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .btn-row {
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        display: flex;
        gap: 10px;
        margin: 1em 0;
      }

      button {
        border: none;
        outline: none;
        background: none;
        text-align: center;
        color: white;

        &:hover {
          cursor: pointer;
        }

        &.raised {
          border-radius: 3px;
          border: 1px solid #f2f2f2;
          box-shadow: 1px 1px 2px #f2f2f2;
          padding: 0.3em;
        }

        &.primary-colour {
          background-color: #003d57;
        }

        &.red {
          background-color: #f44336;
        }
      }

      button span {
        color: white;
      }

      .txt-red {
        color: #f44336;
      }

      .filtering {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 0.2em;
      }

      .sticky-top {
        position: sticky;
        top: 0;
        background-color: white;
      }

      @media only screen and (min-width: 768px) {
        #userTable {
          width: 70%;
          margin: auto;
        }

        .form {
          width: 400px;
        }

        .btn-row {
          width: 70%;
          margin: 1em auto;
        }
      }

      @media only screen and (max-width: 700px) {
        body,
        h1 {
          margin: 0;
        }

        .form {
          width: 95%;
        }

        .desktop-only {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="mask none"></div>

    <div class="flex">
      <div>
        <img
          src="https://geolytix.github.io/public/geolytix_mapp.svg"
          height="10"
        />
      </div>
      <h1>Account Administration</h1>

      <p>
        <span id="logged-in-label">Logged in as</span>&nbsp;<b
          ><span id="logged-in"></span
        ></b>
      </p>

      <div class="btn-row">
        <div>
          <button
            class="raised primary-colour"
            id="default-view"
            onclick="window.location.href = `${window.location.origin}{{dir}}`"
          >
            &#8592;&nbsp;<span id="back">Back to Mapp</span>
          </button>
          <button
            class="raised primary-colour"
            id="test-view"
            onclick="window.location.href = `${window.location.origin}{{dir}}?template=test_view&download=true&integrity=true`"
          >
            <span id="test-view">Test View</span>
          </button>
          <button
            class="raised red"
            id="logout"
            onclick="window.location.href = `${window.location.origin}{{dir}}?logout=true`"
          >
            <span id="logout">Logout</span>
          </button>
        </div>
      </div>

      <div class="btn-row">
        <div class="filtering">
          <input type="text" id="filterInput" />

          <input type="text" id="filterStatus" />
        </div>
        <div>
          <label for="showBlocked">
            <input
              id="showBlocked"
              type="checkbox"
              style="margin-right: 4px; width: 1em"
            /><span id="show-blocked-label">${mapp.dictionary.show_blocked}</span></label
          >
          <p style="margin-top: 0.5em">
            <span id="top-info"
              >Click on a row in the table to make changes to the users
              permissions and roles. <br />Click on a table header to
              sort.</span
            >
          </p>
        </div>
      </div>

      <div id="userTable"></div>
    </div>
  </body>

  <script>
    window.onload = async () => {
      if (!document.head.dataset.user) {
        window.location.href = "?login=true";
        return;
      }

      // expand dictionary
      mapp.utils.merge(mapp.dictionaries, {
        en: {
          admin_view: {
            languages: {
              en: "English",
              de: "German",
              zh: "Chinese",
              zh_tw: "Chinese (Traditional)",
              pl: "Polish",
              ja: "Japanese",
              es: "Spanish",
              fr: "French",
              tr: "Turkish",
              it: "Italian",
              th: "Thai",
            },
            info: "Information",
            view: "View",
            save: "Save",
            confirm: "Confirm",
            cancel: "Cancel",
            delete: "Delete",
            new: "New",
            re_verification: "Re-verification",
            verified: "Verified",
            approved: "Approved",
            blocked: "Blocked",
            admin: "Administrator",
            api: "API",
            acc_details: "Account Details",
            email: "E-mail",
            email_label: "Account e-mail address",
            lang: "Language",
            lang_label: "Account Language",
            status: "Status",
            status_description: {
              Verified: "check the box to verify a user",
              "Re-verification":
                "check the box to re-verify after password reset",
              Approved: "check the box to approve a user",
              Administrator: "check the box to make user an administrator",
              API: "check the box to allow the user API privileges",
              Blocked: "check the box to block the user",
            },
            status_info: "Information on Status",
            roles: "Access Roles",
            roles_info: "Information on Access Roles",
            roles_no_info: "no description provided",
            roles_view: "View information on access roles",
            roles_no: "No access roles defined",
            roles_search: "Search access roles",
            approved_by: "Approved by",
            approved_label:
              "Administrator who approved last modification to this account",
            expiry: "Account Expiry",
            expiry_label: "Date when user access expires",
            access_log: "Access Log",
            access_log_label: "User Access History",
            verification_token: "Verification Token",
            failed_login: "Failed Login Attempts",
            sure: "Are you sure to delete this user account?",
            undone: "This cannot be undone",
            deleted: "Account for this user has been permanently deleted.",
            delete_user: "Delete User",
            last_active: "Last active",
            logged_in_label: "Logged in as",
            back: "Back to Mapp",
            test_view: "Test View",
            logout: "Logout",
            search_accounts: "Search accounts",
            filter_status: "Filter status",
            unknown: "Unknown",
            show_blocked: "Show blocked accounts",
            top_info:
              "Click on a row in the table to make changes to the users permissions and roles. Click on a table header to sort.",
          },
        },
      });

      // Get list of available roles from workspace.
      const rolesList = await mapp.utils.xhr(
        `${document.head.dataset.dir}/api/workspace/roles?detail=true`
      );

      // List of languages key values.
      const languagesList = mapp.dictionary.admin_view.languages;

      // Get current URL params.
      const params = new URLSearchParams(window.location.search);

      // get logged in user details
      const cookie = await fetch(
        `${document.head.dataset.dir}/api/user/cookie`
      );
      const cookieResponse = await cookie.json();
      document.getElementById("logged-in").textContent =
        cookieResponse.email || mapp.dictionary.admin_view.unknown;
      document.getElementById("logged-in-label").textContent =
        mapp.dictionary.admin_view.logged_in_label;
      // set button text
      document.getElementById("back").textContent =
        mapp.dictionary.admin_view.back;
      document.getElementById("test-view").textContent =
        mapp.dictionary.admin_view.test_view;
      document.getElementById("logout").textContent =
        mapp.dictionary.admin_view.logout;

      document.getElementById("show-blocked-label").textContent =
        mapp.dictionary.admin_view.show_blocked;
      document.getElementById("top-info").textContent =
        mapp.dictionary.admin_view.top_info;

      // destroy form and clear selection when mask is clicked
      document.querySelector(".mask").addEventListener("click", (e) => {
        const form = document.querySelector(".form");
        if (form && form.contains(e.target)) return;
        document.querySelector(".mask").classList.add("none");
        removeSearch();
      });

      function clearNode(node) {
        if (!node) return;
        while (node.firstChild) {
          node.removeChild(node.firstChild);
        }
      }

      // function to compare if 2 sets have the same elements
      const eqSet = (xs, ys) =>
        xs.size === ys.size && [...xs].every((x) => ys.has(x));

      function checkUserStatus(user) {
        let state = { label: mapp.dictionary.admin_view.new, color: "#e64a19" };
        if (user.re_verification)
          state = {
            label: mapp.dictionary.admin_view.re_verification,
            color: "#b71c1c",
          };
        if (user.verified)
          state = {
            label: mapp.dictionary.admin_view.verified,
            color: "#9c27b0",
          };
        if (user.approved)
          state = {
            label: mapp.dictionary.admin_view.approved,
            color: "#43a047",
          };
        if (user.admin)
          state = { label: mapp.dictionary.admin_view.admin, color: "#0d47a1" };
        if (user.blocked)
          state = {
            label: mapp.dictionary.admin_view.blocked,
            color: "#263238",
          };
        const bg = `background-color: ${state.color}`;
        return mapp.utils.html
          .node`<span class="dot" style=${bg}></span>${state.label}`;
      }

      async function submit(user) {
        await fetch(`${document.head.dataset.dir}/api/user/update`, {
          method: "POST",
          body: JSON.stringify(user),
          headers: {
            "Content-type": "application/json",
          },
        });

        document.querySelector(".mask").classList.add("none");
        removeSearch();
        const userList = await getUserList();
        createUserTable(userList);
      }

      function userForm(user) {
        const form_email = mapp.utils.html`<li>
      <fieldset title="${mapp.dictionary.admin_view.email_label}">
      <label for="email">${mapp.dictionary.admin_view.email}</label>
      <input type="email" id="email" name="email" required value=${user.email} disabled>`;

        const form_language = mapp.utils.html`<li>
      <fieldset title="${mapp.dictionary.admin_view.lang_label}">
      <label for="language">${mapp.dictionary.admin_view.lang}</label>
      <select name="language" id="language">
      ${Object.entries(languagesList).map((l) => {
        if (l[0] === user.language)
          return mapp.utils.html.node`<option selected value=${l[0]}>${l[1]}`;
        return mapp.utils.html.node`<option value=${l[0]}>${l[1]}`;
      })}`;

        const form_approved_by = mapp.utils.html`<li>
      <fieldset title="${mapp.dictionary.admin_view.approved_label}">
      <label for="approved_by">${mapp.dictionary.admin_view.approved_by}</label>
      <input type="text" id="approved_by" name="approved_by" disabled value=${user.approved_by}>`;

        const form_expiry = mapp.utils.html`<li class="${user.expires_on === undefined ? 'display-none' : ''}">
      <fieldset title="${mapp.dictionary.admin_view.expiry_label}">
      <label for="expires_on">${mapp.dictionary.admin_view.expiry}</label>
      <input type="date" id="expires_on" name="expires_on" value=${((e) => {
        if (!user.expires_on) return;
        const expiryDate = new Date(user.expires_on * 1000);
        return expiryDate.toLocaleDateString("fr-CA");
      })()}>`;

        const form_verification_token = mapp.utils.html`<li>
      <fieldset>
      <label for="verificationtoken">${mapp.dictionary.admin_view.verification_token}</label>
      <input type="text" id="verificationtoken" name="verificationtoken" disabled value=${user.verificationtoken}>`;

        const form_failed_login = mapp.utils.html`<li>
      <fieldset title="${mapp.dictionary.admin_view.failed_login}">
      <label for="failedattempts">${mapp.dictionary.admin_view.failed_login}</label>
      <input type="number" id="failedattempts" name="failedattempts" disabled value=${user.failedattempts}>`;

        function status_checkbox(params) {
          return mapp.utils.html.node`<fieldset 
        title="${
          mapp.dictionary.admin_view.status_description[params.description]
        }">
        ${() => {
          const chk = mapp.utils.html
            .node`<input type="checkbox" id="${params.status}" name="${params.status}">`;
          chk.checked = user[params.status];
          return chk;
        }}
        <label for="verified"><b>${
          mapp.dictionary.admin_view[params.status]
        }</b></label>
        <input type="hidden" name="${params.status}" value="no"/>`;
        }

        const form = mapp.utils.html.node`<form
      onreset=${(e) => {
        e.preventDefault();
        document.querySelector(".mask").classList.add("none");
        removeSearch();
      }}
      onchange=${(e) => {
        e.preventDefault();
      }}
      onsubmit=${async (e) => {
        // important: overrride default function
        e.preventDefault();

        const formData = new FormData(form);

        // will store updated user settings
        const userUpdated = {};

        // process form data
        Object.entries(user).forEach((item) => {
          const updated = [...formData].find((record) => record[0] === item[0]);

          // skip unchanged fields
          if (updated === undefined) return;
          // skip checked options if no change
          if (updated[1] === "on" && item[1]) return;
          // skip unchecked options if no change
          if (updated[1] === "no" && !item[1]) return;
          // check if roles have been edited
          if (updated[0] === "roles") {
            const initial_roles = new Set(user.roles);
            const new_roles = new Set(updated[1].split(","));
            // check if roles have been altered
            const rolesUnchanged = eqSet(initial_roles, new_roles);
            if (rolesUnchanged) return;
            userUpdated.roles = `{${updated[1]}}`;
            return;
          }
          // process expiry date if it was changed
          if (updated[0] === "expires_on") {
            if (!updated[1]) return;
            const prevExpiryDate = new Date(
              user.expires_on * 1000
            ).toLocaleDateString("fr-CA");
            if (prevExpiryDate === updated[1]) return;
            userUpdated[item[0]] = parseInt(
              new Date(updated[1]).getTime() / 1000
            );
            return;
          }
          // set changes on user updated payload
          switch (updated[1]) {
            case "on":
              userUpdated[item[0]] = true; // flags on
              break;
            case "no":
              userUpdated[item[0]] = false; // flags off
              break;
            default:
              userUpdated[item[0]] = updated[1]; // new value
          }
        });

        userUpdated.email = user.email;
        // submit updated user
        await submit(userUpdated);
      }}>
      <div><h2>${mapp.dictionary.admin_view.acc_details}</h2></div>
      <ul>
        ${form_email}
        ${form_language}
        </ul>

        <div style="display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 0.5em; padding: 0.2em; text-align: center;">
          <div style="grid-column: 1 / span 3;" onclick=${(e) => {
            e.stopPropagation();
            let msg = "";

            Object.keys(mapp.dictionary.admin_view.status_description).map(
              (k) => {
                msg += `${k} - ${mapp.dictionary.admin_view.status_description[k]}\n`;
              }
            );

            mapp.ui.elements.alert({
              class: "alert",
              title: mapp.dictionary.admin_view.status_info,
              text: mapp.utils.html`<span class="ws-pre">${msg}`,
            });
          }}><a>${mapp.dictionary.admin_view.status}&nbsp;&#8505;</a></div>

          ${Object.values([
            { description: "Verified", status: "verified" },
            { description: "Re-verification", status: "re_verification" },
            { description: "Approved", status: "approved" },
            { description: "Administrator", status: "admin" },
            { description: "API", status: "api" },
            { description: "Blocked", status: "blocked" },
          ]).map((item) =>
            status_checkbox({
              description: item.description,
              status: item.status,
            })
          )}


        </div>

        <div style="padding: 0.2em">
          ${(() => {
            // check if there are roles
            if (!Object.keys(rolesList).length) {
              return mapp.utils.html
                .node`<div>${mapp.dictionary.admin_view.roles}`;
            }
            //and if there are description to display
            if (!Object.values(rolesList).every((role) => role.label)) {
              return mapp.utils.html
                .node`<div>${mapp.dictionary.admin_view.roles}`;
            }

            return mapp.utils.html.node`<div onclick=${(e) => {
              e.stopPropagation();
              let msg = "";
              Object.entries(rolesList).map((item) => {
                msg += `${[item[0]]} - ${
                  item[1].label || mapp.dictionary.admin_view.roles_no_info
                }\n`;
              });

              mapp.ui.elements.alert({
                title: mapp.dictionary.admin_view.roles_info,
                text: msg,
              });
            }}><a title="${mapp.dictionary.admin_view.roles_view}">${
              mapp.dictionary.admin_view.roles
            }&nbsp;&#8505;`;
          })()}
          ${(() => {
            if (!Object.keys(rolesList).length)
              return mapp.utils.html.node`
              <input type="text" disabled value="${mapp.dictionary.admin_view.roles_no}">`;

            const rolesContainer = mapp.utils.html.node`<div>`;

            const pills = mapp.ui.elements.pills({
              target: rolesContainer,
              pills: user.roles,
              addCallback: (val, pills) => {
                let roles_input_el = document.querySelector(
                  '.form input[type="hidden"][name="roles"]'
                );
                if (!roles_input_el) return;
                roles_input.value = [...pills].join(",");

                // reset searchbox and results
                searchbox.list.innerHTML = "";
                searchbox.input.value = "";
              },
              removeCallback: (val, pills) => {
                roles_input.value = [...pills].join(",");
              },
            });

            const roles_input = mapp.utils.html
              .node`<input type="hidden" name="roles" value=${user.roles.join(
              ","
            )}/>`;

            function li(val) {
              return mapp.utils.html.node`<li class="li-role" onclick=${(e) => {
                e.stopPropagation();
                if (pills.pills.has(val)) return;
                pills.add(val);
                roles_input.value = [...pills.pills].join(",");
              }}>${val}`;
            }

            const searchbox = mapp.ui.elements.searchbox({
              target: rolesContainer,
              placeholder: mapp.dictionary.admin_view.roles_search,
              searchFunction: (e) => {
                searchbox.list.innerHTML = "";

                if (!e.target.value) {
                  // show suggested
                  Object.keys(rolesList)
                    .filter((val) => !pills.pills.has(val))
                    .filter((val, i) => i < 3)
                    .forEach((val) => searchbox.list.append(li(val)));
                  return;
                }

                const pattern = e.target.value;

                let filtered = Object.keys(rolesList).filter((val) =>
                  val.toLowerCase().startsWith(pattern.toLowerCase())
                );

                if (!filtered.length) {
                  searchbox.list.append(mapp.utils.html.node`
                    <li class="li-role"
                    onclick=${(e) => {
                      e.stopPropagation();
                      searchbox.list.innerHTML = "";
                      searchbox.input.value = "";
                    }}
                    ><span>${mapp.dictionary.no_results}`);

                  return;
                }

                filtered
                  .filter((val) => !pills.pills.has(val))
                  .filter((val, idx) => idx < 9)
                  .forEach((val) => searchbox.list.append(li(val)));
              },
            });

            searchbox.input.onblur = (e) => {
              setTimeout(() => (searchbox.list.innerHTML = ""), 500);
            };

            rolesContainer.appendChild(roles_input);

            return rolesContainer;
          })()}
        </div>

        <ul>
        ${form_approved_by}
        ${form_expiry}
        <li>
          <fieldset title="${mapp.dictionary.admin_view.access_log_label}">
            <label for="access_log">${
              mapp.dictionary.admin_view.access_log
            }&nbsp;<a onclick=${async (e) => {
          const response = await mapp.utils.xhr(
            `${document.head.dataset.dir}/api/user/log?email=${user.email}`
          );
          if (response.err) return console.error(response.err);
          if (!response.access_log) return;

          const len = response.access_log.length;
          // include only last 10 timestamps
          const log =
            len < 11
              ? response.access_log
              : response.access_log.slice(Math.max(len - 10, 0));

          mapp.ui.elements.alert({
            class: "alert",
            title: mapp.dictionary.admin_view.access_log_label,
            text: mapp.utils.html`<span class="ws-pre">${log.join("\n")}`,
          });
        }}>${mapp.dictionary.admin_view.view}</a></label>

            <input type="text" id="access_log" name="access_log" disabled value=${
              user.access_log
            }>
          </fieldset>  
        </li>
        ${form_verification_token}
        ${form_failed_login}

        <div style="display: grid; grid-template-columns: repeat(3, 1fr); padding: 0.5em;">
          <button class="raised primary-colour">${
            mapp.dictionary.admin_view.save
          }</button>
          <button class="raised primary-colour">
            <input type="reset" value="${mapp.dictionary.admin_view.cancel}"/>
          </button>
          <button class="raised red"
          onclick=${async (e) => {
            e.preventDefault();
            // get confirm dialog element

            const confirm = await mapp.ui.elements.confirm({
              text: mapp.utils
                .html`<span class="ws-pre">${user.email}\n${mapp.dictionary.admin_view.sure}\n${mapp.dictionary.admin_view.undone}`,
            });

            if (confirm) {
              const response = await mapp.utils.xhr(
                `${document.head.dataset.dir}/api/user/delete?email=${user.email}`
              );
              if (response.err) return console.error(response.err);
              removeSearch();
              // remove deleted row
              document
                .querySelector(
                  `#userTable table tr[data-email='${user.email}']`
                )
                .remove();
              // show confirmation
              setTimeout(() => {
                mapp.ui.elements.alert({
                  text: `${user.email}\n${mapp.dictionary.admin_view.deleted}`,
                });
              }, 400);
            }
          }}>${mapp.dictionary.admin_view.delete_user}</button>
        `;

        return form;
      }

      function openForm(user) {
        // check if there's an email param passed
        const url = new URL(window.location);
        if (!url.searchParams.has("email")) {
          url.searchParams.append("email", user.email);
          history.pushState({}, "", url);
        }

        const mask = document.querySelector(".mask");
        clearNode(mask);
        mask.classList.remove("none");
        const div = mapp.utils.html.node`<div class="form">`;
        const form = userForm(user);
        div.appendChild(form);
        mask.appendChild(div);
      }

      function createUserTable(userList) {
        const el = document.getElementById("userTable");
        clearNode(el);

        const table = mapp.utils.html.node`<table>
      <thead>
        <tr>
          <th onclick=${headerCellClickEvent} class="asc">${mapp.dictionary.admin_view.email}</th>
          <th onclick=${headerCellClickEvent}>${mapp.dictionary.admin_view.status}</th>
          <th onclick=${headerCellClickEvent} class="desktop-only">${mapp.dictionary.admin_view.last_active}</th>
          <th onclick=${headerCellClickEvent} class="desktop-only">${mapp.dictionary.admin_view.roles}</th>`;

        const tbody = mapp.utils.html.node`<tbody>`;

        Object.values(userList).map((item) => {
          const css = `${item.blocked ? `account-blocked none` : ``} ${
            item.email === cookieResponse.email ? `txt-hl` : ``
          }`;

          const last_active = item.access_log
            ? new Date(item.access_log.split("@")[0]).toLocaleString("en-GB")
            : ``;

          let last_active_iso;

          // If the user has never logged in, last active date will be an empty string.
          if (last_active === "") {
            last_active_iso = null;
          }
          // If the user has logged in, last active date will be the date of the last login, so we can split the string to get the date.
          else {
            last_active_iso = item.access_log.split("@")[0];
          }

          const active_roles = item.roles?.length ? item.roles.join(", ") : "";

          tbody.appendChild(mapp.utils.html.node`<tr 
          class="${css}"
          data-email=${item.email}
          onclick=${(e) => {
            e.stopPropagation();
            openForm(item);
          }}>
          <td>${item.email}</td>
          <td>${checkUserStatus(item)}</td>
          <td class="desktop-only" data-iso=${last_active_iso} title=${last_active}>${last_active}</td>
          <td class="desktop-only" title=${active_roles}>${active_roles}</td>
          </tr>`);
        });

        table.appendChild(tbody);

        el.appendChild(table);

        const current_url = new URL(window.location);
        if (current_url.searchParams.has("email")) {
          const findUser = Object.values(userList).find(
            (item) => item.email === current_url.searchParams.get("email")
          );
          if (findUser) openForm(findUser);
        }
      }

      async function getUserList() {
        // Get user list from host.
        const response = await mapp.utils.xhr(
          `${document.head.dataset.dir}/api/user/list`
        );

        // Data must be an array if only 1 record returned in response.
        const data = Array.isArray(response) ? response : [response];

        data.forEach((row) => {
          row.re_verification = !row.verificationtoken;
        });

        return data;
      }

      const userList = await getUserList();

      createUserTable(userList);

      function removeSearch() {
        // this function clears email parameter from window query string
        const url = new URL(window.location);
        url.searchParams.delete("email");
        history.pushState({}, "", url);
      }

      // email address search
      const searchAccounts = document.getElementById("filterInput");
      searchAccounts.placeholder = mapp.dictionary.admin_view.search_accounts;
      searchAccounts.addEventListener("input", (e) => {
        // reset status search
        filterStatus.value = "";

        const table = document.querySelector("#userTable table");
        const filter = e.target.value.toLowerCase();
        const trs = table.querySelectorAll("tr");

        for (const tr of trs) {
          const td = tr.querySelector("td");
          if (!td) continue;
          tr.style.display =
            td.textContent.toLowerCase().indexOf(filter) > -1 ? "" : "none";
        }
      });

      const filterStatus = document.getElementById("filterStatus");
      filterStatus.placeholder = mapp.dictionary.admin_view.filter_status;
      // status filter
      filterStatus.addEventListener("input", (e) => {
        // reset email search
        searchAccounts.value = "";

        const table = document.querySelector("#userTable table");

        const filter = e.target.value.toLowerCase();

        const trs = table.querySelectorAll("tr");

        for (const tr of trs) {
          const td = tr.querySelectorAll("td")[1];
          if (!td) continue;
          tr.style.display =
            td.textContent.toLowerCase().indexOf(filter) > -1 ? "" : "none";
        }
      });

      document.getElementById("showBlocked").addEventListener("click", (e) => {
        const blocked = e.target.checked;

        if (blocked) {
          Array.from(
            document.querySelectorAll("#userTable table tr.account-blocked")
          ).map((el) => el.classList.remove("none"));
          return;
        }

        Array.from(
          document.querySelectorAll("#userTable table tr.account-blocked")
        ).map((el) => el.classList.add("none"));
      });

      // table sorting
      function sortTableByColumn(table, column, asc = true) {
        const dirModifier = asc ? 1 : -1;
        const tBody = table.tBodies[0];
        const rows = Array.from(tBody.querySelectorAll("tr"));

        // Sort each row
        const sortedRows = rows.sort((a, b) => {
          const td_a = a.querySelector(`td:nth-child(${column + 1})`);
          const td_b = b.querySelector(`td:nth-child(${column + 1})`);
          const aColText = td_a.textContent.trim().toLowerCase();
          const bColText = td_b.textContent.trim().toLowerCase();

          // check if column is a date
          if (td_a.dataset.iso) {
            return new Date(td_a.dataset.iso) > new Date(td_b.dataset.iso)
              ? 1 * dirModifier
              : -1 * dirModifier;
          }

          return aColText > bColText ? 1 * dirModifier : -1 * dirModifier;
        });

        clearNode(tBody);

        tBody.append(...sortedRows);

        table
          .querySelectorAll("th")
          .forEach((th) => th.classList.remove("asc", "desc"));
        table
          .querySelector(`th:nth-child(${column + 1})`)
          .classList.toggle("asc", asc);
        table
          .querySelector(`th:nth-child(${column + 1})`)
          .classList.toggle("desc", !asc);
      }

      // table header cell click event - sorting
      function headerCellClickEvent(e) {
        e.stopPropagation();
        const tableElement = document.querySelector("#userTable table");
        const headerIndex = Array.prototype.indexOf.call(
          e.target.parentElement.children,
          e.target
        );
        const currentIsAscending = e.target.classList.contains("asc");
        sortTableByColumn(tableElement, headerIndex, !currentIsAscending);
      }
    };
  </script>
</html>
