<!DOCTYPE html>
<html lang="en">

<head data-dir="{{:dir}}">
    <title>{{:title}}</title>
    <link rel="icon" type="image/x-icon" href="{{:dir}}/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="{{:dir}}/css/openlayers.css" />
    <link rel="stylesheet" href="{{:dir}}/css/mobile.css" />

    <script src="{{:dir}}/js/build/xyz_openlayers.js" defer></script>
    <!-- <script src="{{:dir}}/views/mobile_draw.js" defer></script> -->
    <script type="application/javascript" src="https://cdn.jsdelivr.net/gh/GEOLYTIX/public@master/mobile_draw.js" defer></script>

    <style>
        #Magic {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 75px;
            height: 75px;
            box-shadow: 1px 1px 2px #999999;
            border-radius: 100%;
            background-color: #fff;
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(https://cdn.jsdelivr.net/gh/GEOLYTIX/public@master/wand.svg);
        }

        #Magic:not(.active):after {
            content: 'Click to enable drawing';
            background-color: #fff;
            padding: 5px;
            font-weight: bold;
            font-size: 20px;
            left: 85px;
            position: absolute;
            white-space: nowrap;
            top: inherit;
        }

        #Hint {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            padding: 5px;
        }

    </style>

</head>

<body>

    <div id="Map" class="mapview map" style="height: 100%"></div>

    <button id="Magic"></button>

    <div id="Hint">Click on features to delete.</div>

</body>

</html>
