<!DOCTYPE html>
<html lang="en">

<head data-dir="${dir}">

  <title>GEOLYTIX | Site Report</title>

  <link rel="icon" type="image/x-icon" href="${dir}/icons/favicon.ico" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="${dir}/css/openlayers.css" />
  <link rel="stylesheet" href="${dir}/css/control.css" />

  <script src="${dir}/js/tabulator.js" defer></script>
  <script src="${dir}/js/Chart.min.js" defer></script>
  <script src="${dir}/js/ol.js" defer></script>

  <script src="${dir}/js/xyz_openlayers.js" defer></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      padding: 20px;
      background-color: #f0f0f0;
    }

    #Grid {
      height: 100%;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: min-content minmax(300px, auto) auto minmax(300px, auto);
    }

    #report_header {
      grid-row: 1;
      grid-column: 1/3;
    }

    #report_attrib {
      grid-row: 1;
      grid-column: 3/5;
    }

    #Map {
      grid-row: 2/4;
      grid-column: 1/3;
      overflow: hidden;
      position: relative;
      height: 100%;
    }

    #key_statistics {
      grid-row: 4;
      grid-column: 1/3;
    }

    #age_profile {
      grid-row: 2;
      grid-column: 3;
    }

    #social_grade {
      grid-row: 2;
      grid-column: 4;
    }

    #oac_profile {
      grid-row: 3/5;
      grid-column: 3/5;
    }

    @media only screen and (max-width: 1000px) {

      #Grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content minmax(300px, auto) minmax(300px, auto) minmax(300px, auto) minmax(300px, auto) 75px;
      }

      #report_header {
        grid-row: 1;
        grid-column: 1/3;
      }

      #Map {
        grid-row: 2;
        grid-column: 1/3;
      }

      #key_statistics {
        grid-row: 3;
        grid-column: 1/3;
      }

      #age_profile {
        grid-row: 4;
        grid-column: 1;
      }

      #social_grade {
        grid-row: 4;
        grid-column: 2;
      }

      #oac_profile {
        grid-row: 5;
        grid-column: 1/3;
      }

      #report_attrib {
        grid-row: 6;
        grid-column: 1/3;
      }

    }

    @media only screen and (max-width: 700px) {

      #Grid {
        grid-template-columns: 1fr;
        grid-template-rows: min-content minmax(300px, auto) minmax(300px, auto) minmax(300px, auto) minmax(300px, auto) minmax(300px, auto) 75px;
      }

      #report_header {
        grid-row: 1;
        grid-column: 1;
      }

      #Map {
        grid-row: 2;
        grid-column: 1;
      }

      #key_statistics {
        grid-row: 3;
        grid-column: 1;
      }

      #age_profile {
        grid-row: 4;
        grid-column: 1;
      }

      #social_grade {
        grid-row: 5;
        grid-column: 1;
      }

      #oac_profile {
        grid-row: 6;
        grid-column: 1;
      }

      #report_attrib {
        grid-row: 7;
        grid-column: 1;
      }

    }

    .panel {
      background-color: #fff;
    }

    .panel_header {
      background-color: #cae0b8;
      padding: 5px;
    }

    ._attribution {
      z-index: 999;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: left;
      white-space: nowrap;
      background-color: #fff;
      opacity: 0.9;
      padding: 5px;
      font-size: 10px;
      font-weight: bold;
    }

    .ol-control button {
      color: #000;
      font-size: 1.5em;
      height: 1.5em;
      width: 1.5em;
      background-color: #fff;
    }

    #report_header {
      display: grid;
      grid-row-gap: 5px;
      grid-column-gap: 10px;
      grid-template-rows: repeat(3, min-content);
      grid-template-columns: min-content;
    }

    #report_header > div {
      grid-column: 1;
      line-height: 2;
      font-size: 110%;
      font-weight: 600;
    }

    #report_header > input {
      grid-column: 2;
      border: none;
      border-bottom: 2px solid #000;
    }
  </style>

</head>

<body>

  <div id="Grid">

    <div id="report_header">
      <div>Sitename</div><input id="input_site_name">
      <div>Location</div><input id="input_location">
      <div>Postcode</div><input id="input_postcode">
    </div>

    <div id="report_attrib">
      <div>GEOLYTIX</div>
      <div>Date</div>
    </div>

    <div id="Map"></div>

    <div id="key_statistics" class="panel">
      <div class="panel_header">key_statistics</div>
    </div>

    <div id="age_profile" class="panel">
      <div class="panel_header">age_profile</div>
    </div>

    <div id="social_grade" class="panel">
      <div class="panel_header">social_grade</div>
    </div>

    <div id="oac_profile" class="panel">
      <div class="panel_header">oac_profile</div>
    </div>

  </div>

</body>

<script>

  window.onload = () => {

    const params = {
      host: window.location.origin,
    }

    // Take hooks from URL and store as current hooks.
    window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, (match, key, value) => {
      params[key] = decodeURI(value);
    })

    const xyz = _xyz({
      host: params.host,
      hooks: true
    })

    const grid = document.getElementById('Grid')

    const locale = document.getElementById('Locale')

    xyz.locations.list = [
      {
        style: { strokeColor: '#090', strokeWidth: 2 },
        colorFilter: 'invert(22%) sepia(80%) saturate(1933%) hue-rotate(272deg) brightness(97%) contrast(104%)'
      }
    ]

    xyz.locations.selectCallback = location => {

      location.draw();

      location.Marker = xyz.mapview.geoJSON({
        geometry: {
          type: 'Point',
          coordinates: location.marker,
        },
        zIndex: 2000,
        style: new ol.style.Style({
          image: xyz.mapview.icon({
            type: 'markerColor',
            colorMarker: '#64dd17',
            colorDot: '#33691e',
            scale: 0.05,
            anchor: [0.5, 1],
          })
        })
      });

      // xyz.map.updateSize();

      document.getElementById('input_site_name').value = location.infoj.find(entry => entry.field === 'site_name').value
      document.getElementById('input_location').value = location.infoj.find(entry => entry.field === 'location').value
      document.getElementById('input_postcode').value = location.infoj.find(entry => entry.field === 'postcode').value


      location.infoj = location.infoj.filter(entry => entry.type === 'geometry'
        || entry.target === 'key_statistics'
        || entry.target === 'age_profile'
        || entry.target === 'oac_profile');

      xyz.locations.view.infoj(location);

      location.flyTo();

      // location.removeCallback = () => setTimeout(function () {

      // }, 1000);
    }


    if (params.locale) {

      xyz.workspace.get.locale({
        locale: params.locale
      }).then(locale => {
        xyz.locale = locale
        createMap()
      })

    } else {
      createMap()
    }


    function createMap() {

      xyz.mapview.create({
        target: document.getElementById('Map'),
        scrollWheelZoom: true,
      })

      const layers = params.layers && params.layers.split(',') || xyz.locale.layers

      if (!layers) return

      const layerPromises = ['Mapbox Base', 'Sites'].map(layer => xyz.workspace.get.layer({
        locale: params.locale,
        layer: layer
      }))

      Promise.all(layerPromises).then(layers => {

        layers.forEach(layer => {

          layer = xyz.layers.decorate(layer)
          xyz.layers.list[layer.key] = layer
          layer.show()

        })

        xyz.locations.select({
          locale: xyz.hooks.current.locale,
          layer: xyz.layers.list[xyz.hooks.current.layer],
          table: xyz.hooks.current.table,
          id: xyz.hooks.current.id
        })

      })

    }

  }

</script>

</html>