<!DOCTYPE html>
<html lang="en">

<head data-dir="${dir}">
    <title>Geodata</title>
    <link rel="icon" type="image/x-icon" href="https://geolytix.github.io/xyz/public/icons/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://geolytix.dev/geodata/css/openlayers.css" />
    <link rel="stylesheet" href="https://geolytix.dev/geodata/css/control.css" />

    <script src="https://unpkg.com/tabulator-tables@4.6.3/dist/js/tabulator.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js" defer></script>

    <script src="https://geolytix.dev/geodata/js/xyz_openlayers.js" defer></script>
    <script src="https://geolytix.github.io/public/geodata/geodata_single.js" defer></script>

    <style>

        body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0px;
            color: #3f3f3f;

            font-family: ffmark, "Open Sans", sans-serif;
            font-weight: 400;
            font-size: 13px;
        }

        .bold {
          font-family: ffmark_bold, "Open Sans", sans-serif;
          font-weight: 700;
        }

        .primary-colour, a {
          color: #090;
        }

        .legend > svg {
          width: 100%;
        }

        .map {
          width: 100%;
          height: 100%;
        }
        
        .geodata__info {
          height: 100%;
          overflow-y: auto;
          overflow-x: hidden;
          transform: rotateY(180deg);
        }

        #geodata__info {
          transform: rotateY(180deg);
        }

    </style>
</head>
<body>

  <div style="height: 100%; width: 100%; display: grid; grid-template-columns: 300px 1fr;">

    <div class="geodata__info" style="grid-column: 1; background-color: #f0f0f0; padding: 10px;">
        <div id="geodata__info"></div>
    </div>

    <div class="geodata__content" style="height: 100%; grid-column: 2; position: relative;">
      <div class="btn-column"
        style="position: absolute; height: 100%; padding: 4px; background-color: #fff; opacity: 0.8; box-shadow: inset 4px 0 4px -4px #777;">
        <button class="btn-zoomin enabled">
          <div class="xyz-icon icon-add"></div>
        </button>
        <button class="btn-zoomout enabled" disabled>
          <div class="xyz-icon icon-remove"></div>
        </button>
      </div>
      <div id="map_geodata" class="map"></div>
    </div>

  </div>

</body>

</html>
