<!DOCTYPE html>
<html lang="en">

<head data-dir="${dir}">
    <title>Stories</title>
    <link rel="icon" type="image/x-icon" href="${dir}/icons/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <!-- <script src="${dir}/js/mapbox-gl.js" defer></script> -->
    <script src="${dir}/js/maplibre-gl.js" defer></script>
    <link rel="stylesheet" href="${dir}/css/ol.css" />
    <script src="${dir}/js/ol.js" defer></script>
    <link rel="stylesheet" href="${dir}/css/mapp.css" />
    <script src="${dir}/js/mapp.js" defer></script>

    <!--<script type="application/javascript" src="${dir}/views/stories.js" defer></script>-->

    <script type="application/javascript"
    src="https://geolytix.github.io/public/stories/view/stories.js"
    defer></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap');

        html {
            scroll-behavior: smooth;
        }

        body {

        }

        h1, h3, p, .header {
            font-family: 'Caveat', cursive;
        }


        .viewport {
            height: 100vh;
        }

        #map {
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
        }

        .dark {
            background-color: #274C77;
            color: #E1EFF6;
        }

        .lite {
            color: #274C77;
            background-color: #E1EFF6;
        }

        .header {
            display: block;
            font-size: 1.5em;
            padding: 1em;
        }

        .stories {
            overflow-y: scroll;
            position: relative;
            top: 0;
            left: 0;
        }

        .half {
            width: 50vw;
        } 

        .stories div {
            min-height: 100vh;
            padding: 1em;
            font-size: 1.5em;
        }

        .align_c {
            text-align:  center;
        }

        .align_r {
            text-align: right;
        }

        #_Attribution {
            font-size: 10px;
            width: 50vw;
            background: #FFFFFFAA;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 1001;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }

        #_Attribution * {
            margin: 2px;
        }

        .glx-logo > img {
            height: 10px;
        }


        @media only screen and (max-width: 768px) {
            
            #map {
                height: 30vh;
            }

            .header {
                display: none;
            } 

            #_Attribution {
                width: 100vw;
                top: 0;
                left: 0;
                bottom: unset;
            }

            footer {
                display: none;
            }

            .half {
                width: 100vw;
            }

            .stories {
                overflow-y: scroll;
                position: relative;
                top: 30vh;
                left: 0;
            }

            .stories div {
                min-height: 70vh;
            }

        }
        
    </style>

</head>

<body>
    <div class="viewport">
        <div class="header half align_c dark">Hello I am a story/map</div>
        <div class="stories half"></div>
        <div id="map" class="half"></div>

        <footer class="half">
            <div>
                <a href="#story1">Story map 1</a>
                <a href="#story2">Story map 2</a>
            </div>
        </footer>
    </div>

</body>

</html>