<!DOCTYPE html>
<html lang="en">

<head data-dir="${dir}">

  <title>Community Wellbeing Index - GEOLYTIX | Co-op | The Young Foundation</title>

  <link rel="icon" type="image/x-icon" href="${dir}/icons/favicon.ico" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="${dir}/css/openlayers.css" />
  <link rel="stylesheet" href="${dir}/css/control.css" />

  <script src="${dir}/js/xyz_openlayers.js" defer></script>

  <script src="${dir}/api/provider/github?url=api.github.com/repos/GEOLYTIX/coop/contents/wellbeing.js" defer></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #Header {
      padding: 20px 0;
      display: flex;
      align-items: flex-start;
      color: #000;
    }

    #Grid {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 300px 1fr;
      grid-template-rows: 1fr;
      padding-bottom: 30px;
    }

    #Focus {
      grid-row: 1;
      grid-column: 1;
      z-index: 9999;
    }

    #Locale {
      grid-row: 2;
      grid-column: 1;
    }

    .score_value {
      margin: auto 0;
    }

    .num.score_value {
      font-size: 300%;
    }

    .icon-expander {
      width: 30px;
      height: 30px;
    }

    .icon-expander {
      background-image: url("../icons/icon-keyboard-arrow-up.svg");
    }

    .not-expanded {
      border-radius: 50%;
    }

    .not-expanded .icon-expander {
      background-image: url("../icons/icon-keyboard-arrow-down.svg");
    }

    .not-expanded>.only-expanded {
      display: none
    }

    #Map {
      grid-row: 1/3;
      grid-column: 2;
      overflow: hidden;
      position: relative;
      height: 500px;
    }

    ._attribution {
      z-index: 999;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      text-align: left;
      white-space: nowrap;
      background-color: #fff;
      opacity: 0.9;
      padding: 5px;
      font-size: 10px;
      font-weight: bold;
    }

    .ol-control button {
      color: #000;
      font-size: 1.5em;
      height: 1.5em;
      width: 1.5em;
      background-color: #fff;
    }

    #legend-container {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #fff;
      z-index: 999;
      padding: 10px;
      box-shadow: 1px 1px 3px 0 #666;
    }

    #Footer {
      display: none;
    }

    #Logos {
      margin-left: auto;
      display: flex;
      align-items: flex-start;
    }

    .logo-link {
      height: 50px;
      padding-left: 10px;
    }

    .logo-link>img {
      height: 100%;
    }

    .grid-table {
      grid-column: 1/3;
      width: 100%;
    }

    .table-header {
      padding: 5px;
      color: #fff;
      font-weight: 600;
      font-size: 120%;
      margin-bottom: 10px;
    }

    .tabulator-col-group-cols>.tabulator-col:first-of-type {
      border-left: none !important
    }

    .input-range input[type=range] {
      background-color: #bbdefb
    }

    input[type=range]::-webkit-slider-thumb {
      background: #01B0DC;
    }

    input[type=range]::-moz-range-thumb {
      background: #01B0DC;
    }

    input[type=range]::-moz-range-track {
      height: 0;
      background: none;
    }

    body>div {
      margin: auto 50px;
    }

    @media only screen and (max-width: 900px) {

      body>div {
        margin: auto 30px;
      }

      #Grid {
        grid-template-columns: 1fr 1fr;
      }

      #Logos {
        display: none;
      }

      #Footer {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-bottom: 30px;
      }

      .logo-link {
        height: 30px;
        padding-left: 0;
        padding-right: 20px;
        margin-bottom: 20px;
      }

      #Focus {
        grid-row: 1;
        grid-column: 1/3;
      }

      #Map {
        grid-row: 2;
        grid-column: 1/3;
      }

      #Locale {
        grid-row: 3;
        grid-column: 1/3;
      }

    }
  </style>

</head>

<body>

  <div id="Header">
    <div>
      <p style="font-size: 150%; font-weight: 600;">Community Wellbeing Index</p>
      <p>The Community Wellbeing Index was created by the Co-op in collaboration with Geolytix and the Young Foundation.
      </p>
    </div>

    <div id="Logos">
      <a class="logo-link" href="https://youngfoundation.org" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_youngfoundation.png">
      </a>

      <a class="logo-link" href="https://www.coop.co.uk/its-what-we-do" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_coop.png">
      </a>

      <a class="logo-link" href="https://geolytix.co.uk" target="_blank">
        <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_geolytix.png">
      </a>
    </div>
  </div>

  <div id="Grid">

    <div id="Focus">
      <div>Find a locale</div>
      <div id="Gazetteer" class="input-drop">
        <input type="text" placeholder="Search places">
        <ul></ul>
      </div>
      <div style="margin-top: 10px;">Focus UK Region</div>
      <div id="Regions"></div>
      <div id="Lads"></div>
      <div id="Constituencies"></div>
    </div>

    <div id="Locale" class="location-view"></div>

    <div id="Map">
      <div id="legend-container" class="expandable expanded">
        <div id="Themes" class="only-expanded"></div>
        <div id="Legend" class="only-expanded"></div>
        <div id="OpacitySlider" class="only-expanded">
          Set colour theme opacity:
        </div>
        <div id="LabelsChk" class="only-expanded" style="margin-bottom: 10px;"></div>
        <div style="text-align: center;">
          <button id="toggleLegend" class="xyz-icon icon-expander"></button>
        </div>
      </div>
      <div class="_attribution">
        <a target="_blank" href="https://github.com/geolytix/xyz">GEOLYTIX XYZ</a> |
        <a target="_blank" href="https://openlayers.org">Openlayers</a> |
        <a target="_blank" href="https://www.mapbox.com/about/maps">Mapbox</a>
      </div>
    </div>

    <div class="grid-table">
      <div class="table-header" style="background-color:#c51b8a;">Wellbeing Index</div>
      <div class="table" id="table_index"></div>
    </div>

    <div class="grid-table">
      <div class="table-header" style="background-color:#2b8cbe;">People</div>
      <div class="table" id="table_people"></div>
    </div>

    <div class="grid-table">
      <div class="table-header" style="background-color:#31a354;">Place</div>
      <div class="table" id="table_place"></div>
    </div>

    <div class="grid-table">
      <div class="table-header" style="background-color:#fd8d3c;">Relationships</div>
      <div class="table" id="table_relationships"></div>
    </div>
  </div>

  <div id="Footer">
    <a class="logo-link" href="https://youngfoundation.org" target="_blank">
      <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_youngfoundation.png">
    </a>

    <a class="logo-link" href="https://www.coop.co.uk/its-what-we-do" target="_blank">
      <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_coop.png">
    </a>

    <a class="logo-link" href="https://geolytix.co.uk" target="_blank">
      <img src="https://cdn.jsdelivr.net/gh/GEOLYTIX/coop/images/logo_geolytix.png">
    </a>
  </div>

</body>

</html>
